fit2ToParent -- might be useful for .utils1 ?

Could use some testing?
2/7/2023

/*

   let e0=$('#rankingsDiv');
   let eList=$('#myRankingsDiv');        // change these heights
   let eMyList=$('#myRankingsListDiv');
   let eDivMain=$('#rankingsDivMain');

  let opts0={'target':eList,'parent':e0,'padding':30};  // fill  main container
  let ff0=wsurvey.fitToParent(0,opts0) ;

  opts={'maxFirst':500,'frac1':0.9,'minSecond':'10em','padding':'40','forceFit':20,'maxParent':'90%'};  //tweak both sizes
  let ff=fit2ToParent(eMyList,eList,opts);
//  wsurvey.dumpObj(ff,1,'test fit2ToParent');

  */
//return 1


//=====================================
// fit two siblings inside of parent's height
//  afirst : set its height to be its scrollheight: so all contents are visible
//  asecond  : set its height so that it fits within parent -- so that parent does NOT need scroll bars
//  opts : various options
// afirst and asecond can be dom objects, jQuery objects, or valid jquery string selectors
//    They must point to just one element
//    They MUST have the same parent
// opts: An associative array Defaults are used if not specifid
//    frac1 : (1.0) How high the afirst should be, as a fraction of scrollheight
//            Values less than 1.0 means afirst will have scrollbars
//     maxFirst : (75%) maximum size of afirst (after accounting for frac1).     As nn,nnPx,nnEm, or nn% (of parent)
//                If larger than this, size is set to this. This might mean that there will be scroll bars on afirst.
//     minSecond : (50px) minimum height of second. As nn,nnPx,nnEm, or nn% (case insensitive)
//                 % is percent of parent.
//                 If (after resizing afirst), fitting asecond means asecond size is less than this; then set asecond's size to this.
//                 That may mean that the parent will have scrollbars
//    maxParent : (90%). Maximum size of parent after setting size of second.    As nn,nnPx,nnEm, or nn% (as % of window)
//                 Size of second will be reduced until this size is met (but not below minSecond)
//                Note: it is better to set the parent size before calling this. Such as with wsurvey.fitToParent
//
//     padding:   (10) extra padding -- height of asecond is reduced by this.  As nn,nnPx,nnEm, or nn%
//     forceFit :(1) 0 / n>0 . 1 Tweak size of second to remove scroll bars from primary.
//                 0 : do not tweak
//                 n!=0 : (nn , nnpx, nnEm, nn%
//                    tweak leaving at least this much space (for parent to add before needing to add scrollbar)
//                   This will NOT reduce size of second below minSecond.
//                  If forceFit is specified, padding is not as important (though a good guess at padding might save some processing time)
//
//  Note that the height of asecond is calculated AFTER applying frac1 and maxfirst to afirst
//
// Return : if successful: true (check with logical true, i.e;  a===true
//           if problem, a string containing an error message
//
// Note: .height() is an elements "visible" height (even if scrolled off screen
//      .scrollHeight() is the full height of the lement, much of which may be out of sight (the container must be scroleld to see it)
function fit2ToParent(afirst,asecond,opts) {

   let defopts={'frac1':1.0,'minSecond':'50px','maxFirst':'75%','padding':10,'forceFit':10,'maxParent':'95%'};
   if (arguments.length<3) opts={};
   for (let aopt in defopts) {
      if (!opts.hasOwnProperty(aopt)) opts[aopt]=defopts[aopt];
   }

   let efirst=wsurvey.argJquery(afirst);
   let esecond=wsurvey.argJquery(asecond);
   if (efirst.length!=1 || esecond.length!==1) return 'First, or second, are not valid jQuery objects ';

   let eparent=efirst.parent();

   let efoo=eparent.find(esecond);
   if (efoo.length==0)   return 'Second is not a sibling of first ';

//   eparent.css({'background-color':'pink'});

   let pheight=eparent.height();
   if (typeof(pheight)=='undefined' || pheight==0)  return 'Parent does not have a height ';
    pheight=parseInt(pheight);

// check validity of options
   let height1=efirst.height();
   if (typeof(height1)=='undefined' || height1==0)  return 'First does not have a height ';
   height1=parseInt(height1);

   let  height2=esecond.height();
   if (typeof(height2)=='undefined' || height2==0)  return 'Second does not have a height ';
   height2=parseInt(height2);

   let frac1=opts['frac1'];
   if (!jQuery.isNumeric(frac1))   return 'Frac1 is not a number ';
   frac1=parseFloat(frac1);

   let t1=opts['minSecond'];
   let minSecond=wsurvey.toPx(t1,pheight);
   if (minSecond==0) return 'minSecond is too small (0) ';

   let t2=opts['maxFirst'];
   let maxFirst=wsurvey.toPx(t2,pheight);
   if (maxFirst==0) return 'maxFirst is too small (0) ';

   let t3=opts['padding'];
   let padUse=wsurvey.toPx(t3,pheight) ;

   let t4=opts['forceFit'];
   if (t4!=0) t4=wsurvey.toPx(t4,pheight);
   let forceFit=parseInt(t4);

   let t5=opts['maxParent'];
   let maxParentHeight=wsurvey.toPx(t5,'h');
   if (maxParentHeight<=0) return 'maxParent is too small ('+maxParent+') ';


// set height of efirst to frac*efirst.scrollheight ... with max of maxFirst
// Once this is set, it does not change.

   let diff1=fit2ToParent_extraHeight(efirst);
   let nowHeight1=height1;
   for (let mm=0;mm<100;mm++) {               // if scrollheight > pheight, increase size
       if (diff1>0) {                // not big enough... increase height
         nowHeight1=Math.min(frac1*(nowHeight1+diff1),maxFirst);
         efirst.height(nowHeight1);
         break ;                                 // don't check again (maxFirst and frac1 might mean diff1 isn't 0
       }         // else, shrink a bit and try again
       nowHeight1=parseInt(nowHeight1*0.8);
       efirst.height(nowHeight1);
       if (nowHeight1<5) break ;                  // give up
       diff1=fit2ToParent_extraHeight(efirst);
   }   // for


// now, how much room for second.
   let pheightUse2=Math.min(pheight,maxParentHeight);     // don't use more than a maximum
   let spaceLeft=pheightUse2-(nowHeight1+padUse) ;
   let spaceLeftUse=Math.max(spaceLeft,minSecond);

   esecond.height(spaceLeftUse);

  let pp= parseInt(eparent.height());
   if (pp>maxParentHeight)  {                                   //oops
     spaceLeftUse=spaceLeftUse-(pp -maxParentHeight);
     if (spaceLeftUse>minSecond) esecond.height(spaceLeftUse);
  }
  let ppa= parseInt(eparent.height());
//    alert([ppa,pheightUse2,nowHeight1,padUse,spaceLeft,spaceLeftUse,maxParentHeight]);

   if (forceFit<=0) return true ;   // don't try to tweak it ...

   if (spaceLeftUse==minSecond) return true ;             // can't make it smaller, so done
   let pdiff=fit2ToParent_extraHeight(eparent) ;


   if (pdiff<1) return true ;                   // no scrollbars on parent, so done

   let adiff= pdiff+ forceFit;   // amount to reduce esecond

   spaceLeftUse=Math.max(minSecond,(spaceLeftUse-adiff));    // reduce spaceLeftUse by this much
   esecond.height(spaceLeftUse);

  let pp2= parseInt(eparent.height());
    if (pp2>maxParentHeight)  {                                   //oops
     let spaceLeftUse=spaceLeftUse-(pp2-maxParentHeight);
     if (spaceLeftUse>minSecond) esecond.height(spaceLeftUse);
  }
  let pp3= parseInt(eparent.height());

  alert('weatk use '+spaceLeftUse);
//    alert([pp3,pheightUse2,nowHeight1,padUse,spaceLeft,spaceLeftUse2,maxParentHeight]);


//    let pScrollHeightFinal=parseInt(eparent.prop('scrollHeight')) ;
//   let pheightFinal=parseInt(eparent.height()) ;
//    let secondFinal=esecond.height();
//    alert(['force fit orig parent height/scrollheight ',pheight0,pScrollHeight0,
//          ' ; new parent height/scrollheight ',pheightFinal,pScrollHeightFinal,
//          ' } new primary ',scHeightUse,' | new second =',secondFinal,' (spaceUse was '+spaceLeftUse+')',
//         ' | forcefit ',forceFit]);

   return true;

}

//==========
// returns the extra height -- scrollheight-height
// values > 1 mean a scrollbar is being used
// assume e1 is jquery object
function fit2ToParent_extraHeight(e1) {

//  let aheight=parseInt(e1.height()) ;
  let inheight=parseInt(e1.innerHeight());
//  let outheight=parseInt(e1.outerHeight());
//  alert([aheight,inheight,outheight]);

  let scheight=parseInt(e1.prop('scrollHeight'));

  let zz=scheight-inheight;
  return zz;
}

