<!DOCTYPE HTML>
<html><head>
<title>Demo wsurvey.dateBox_xxx functions   </title>
<meta charset="utf-8">

<script type="text/javascript" src="../publicLib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src=" ../js/wsurvey.utils1.js"></script>

<script type="text/javascript">

// create the input year/month/day input fields (that can be changed with arrows)
// and copy it to the id="dateBoxTest" container
// note use of  wsurvey.validateDate to make the js milliseconds "min" and "max" dates

function makeDateBox(i) {
   let minDate=wsurvey.validateDate(2016,1,1).value;
   let maxDate=wsurvey.validateDate(2028,12,1).value;
   
   let opts={'minDate':minDate,
        'maxDate':maxDate,
       'compress':0,
       'nostatus':0,
       'readonly':0,
       'callback':'myStuff' ,
       'attribs':{'writeto':'daValue'},
        } ;

// 0 for year means "use current year"
   let amess=wsurvey.dateBox_make(0,12,10,opts) ;

  $('#dateBoxTest').html(amess);

}

// example of a callback  -- ediv is the container created by makeDateBox (not where it was written to
// astuff is the date information (including 'value' -- js seconds of the 12:00:00am of the chosen date)

function myStuff(ediv,astuff) {
   if (astuff===false) return 0 ; // should never happen
   let avalue=parseInt(astuff['value']/1000);
   ediv.css({'color':'brown'});
   let awhere=ediv.attr('data-writeto');
   let e1=$('#'+awhere );
   let oldValue=parseInt(e1.attr('data-old'));
   let adiff=avalue-oldValue;
   e1.html(avalue+' (change='+adiff+')') ;
   e1.attr('data-old',avalue);

}

// function to retrieve and display current date (uses wsurvey.dateBox_read)

function getInfo(ii) {
   astatus=wsurvey.dateBox_read('#dateBoxTest',1)  ;    // the "1" means use .find(), 0 would mean use .closest()) (with $('#dateBoxTest')

   if (astatus===false) {
      $('#currentInfo').html('Bad date ');
   } else if (!jQuery.isPlainObject(astatus)) {
      $('#currentInfo').html('Out of bounds: '+astatus);
   } else  {
     let amess='Date info: <ul>';
     for (let a1 in astatus) {
       amess+='<li><b>'+a1+'</b>: <tt>'+astatus[a1]+'</tt>';
     }
     amess+='</ul>';
     $('#currentInfo').html(amess);
   }
   return 1;
}

window.onload=makeDateBox;  // intialize on load .. will read global paramers and the call init2

</script>
</head>

<body>
Demo of  wsurvey.dateBox_xxxx functions

<div id="dateBoxTestOuter"  style="color:blue;border:1px solid blue;padding:5px">
<span id="daValue" data-old="0" title="js time of date" style="display:inline-block;width:17em;font-style:oblique;padding:5px 15px">....</span>
<span id="dateBoxTest"> </span>
</div>


<button onClick="getInfo(1)">Display current date info</button>
<div id="currentInfo"></div>

</body>
</html>
