<!DOCTYPE HTML>

<html><head><title> Demo of wsShow </title>
<meta charset="utf-8">

 <script type="text/javascript" src="jquery-3.6.3.min.js"></script>
 <script type="text/javascript" src="keyShortcut.js"></script>
  <script type="text/javascript" src="wsurvey.wsShow.js"></script>

 <script type="text/javascript">
window.onload=init;

function init(ii) {
  wsurvey.wsShow.init('#box4',{'noToggle':1,'double':1000});  // suppress any data-wsshow_ attributes
     $('.wsShowC').on('click',wsurvey.wsShow.show) ;
     $('.wsHideC').on('click',wsurvey.wsShow.hide) ;
     $('.wsFrontC').on('click',wsurvey.wsShow.inFront) ;

    shortcut.add("esc",wsurvey.wsShow.hideRecent,{
	'type':'keydown',
	'propagate':true,
	'disable_in_input':true,
	'target':document
    });
}

 </script>

<style type="text/css">

.cbox1 {
 position:fixed;
 left:10vw;
 width:40vw;
 top:10vh;
 height:30vh;
 z-index:5;
 display:none;
 background-color:#efefdf;
 padding:12px;
  margin:1em;
 overflow:auto ;
}

.cbox2 {
 position:fixed;
 left:55vw;
 width:35vw;
 top:10vh;
 height:30vh;
 z-index:5;
 display:none;
 background-color:#efdfef;
 padding:12px;
  margin:1em;
 overflow:auto ;
}

.cbox3 {
 position:fixed;
 left:20vw;
 width:50vw;
 top:30vh;
 height:40vh;
 z-index:5;
 display:none;
 background-color:#dfefef;
 padding:12px;
  margin:1em;
 overflow:auto ;
}

.cbox3a {
 position:fixed;
 left:35vw;
 width:55vw;
 top:40vh;
 height:15vh;
 z-index:5;
 display:none;
 background-color:#dfdfcf;
 padding:12px;
  margin:1em;
 overflow:auto ;
}

.cbox4 {
 position:fixed;
 left:10vw;
 width:70vw;
 top:60vh;
 height:30vh;
 z-index:5;
 display:none;
 background-color:#dfdfdf;
 padding:12px;
 margin:1em;

 overflow:auto ;
}

</style>

</head>

<body>
<!-- the content for this demo is pulled from various wikipedia pages -->

<h3>Important battles of the civil war ... </h3>

<table style="margin:3px 5em 3px 5em" border="1" cellpadding="5" width="80%">
<tr><th width="20%">name </th><th width="70%">Description</th></tr>

<tr><td>
<input type="button" value="more..." class="wsShowC" title="2nd battle"  data-wsshow="#box1">
Bull Run</td>
<td> The First Battle of Bull Run, called the Battle of First Manassas by Confederate forces,
was the first major battle of the American Civil War.    <p>
The battle was fought on July 21, 1861, in Prince William County, Virginia, just north of the city of Manassas and
about thirty miles west-southwest of Washington, D.C.
The Union Army was slow in positioning themselves, allowing Confederate reinforcements time to arrive by rail.
 Each side had about 18,000 poorly trained and poorly led troops.
 The battle was a Confederate victory and was followed by a disorganized post-battle
 retreat of the Union forces. </td>
</tr>

<tr><td>
<input type="button" value="more..." title="emancipation proclamation" class="wsShowC" data-wsshow="#box2">
Antietam</td>
<td> The Battle of Antietam, or Battle of Sharpsburg particularly in the Southern United States, was a battle of the
 American Civil War fought on September 17, 1862, between Confederate Gen. Robert E. Lee's Army of Northern Virginia
 and Union Gen. George B. McClellan's Army of the Potomac near Sharpsburg, Maryland, and Antietam Creek. <p>
 Part of the Maryland Campaign, it was the first field army level engagement in the Eastern Theater of the
  American Civil War to take place on Union soil.
  It remains the bloodiest day in American history, with a combined tally of 22,727 dead, wounded, or missing.
   Although the Union army suffered heavier casualties than the Confederates,
  the battle was a major turning point in the Union's favor. </td>
</tr>

<tr><td>
<input type="button" value="more..."  title="vicksburg" class="wsShowC" data-wsshow="#box3" data-wsshow_alt="#box3a">

Gettysburg</td>
<td> The Gettysburg campaign was a military invasion of Pennsylvania by the main Confederate army under
 General Robert E. Lee in summer 1863.  <p>
  It was the first time during the war the Confederate Army attempted a full scale invasion of a free state.
   The Union won a decisive victory at Gettysburg, July 1 - 3, with heavy casualties on both sides.
    Lee managed to escape back to Virginia with most of his army.
    It was a turning point in the American Civil War, with Lee increasingly pushed back toward Richmond
    until his surrender in April 1865. The Union Army of the Potomac was commanded by Maj. Gen. Joseph Hooker and then
   (from June 28) by Maj. Gen. George G. Meade. </td>
</tr>

<tr><td>
<input type="button" value="more..."  title="lincon assasination" class="wsShowC" data-wsshow="#box4">

Siege of Petersburg</td>
<td>The Richmond - Petersburg campaign was a series of battles around Petersburg, Virginia, fought from June 9, 1864,
to March 25, 1865, during the American Civil War. <p>
 Although it is more popularly known as the siege of Petersburg, it was not a classic military siege,
 in which a city is encircled with fortifications blocking all routes of ingress and egress,
 nor was it strictly limited to actions against Petersburg.
 The campaign consisted of nine months of trench warfare in which Union forces commanded by Lt. Gen. Ulysses S. Grant
 assaulted Petersburg unsuccessfully and then constructed trench lines that eventually extended over 30 miles (48 km)
  from the eastern outskirts of Richmond, Virginia, to around the eastern and southern outskirts of Petersburg.
  Petersburg was crucial to the supply of Confederate Gen. Robert E. Lee's army and the Confederate capital of Richmond.
  Numerous raids were conducted and battles fought in attempts to cut off the Richmond and Petersburg Railroad.
 Many of these battles caused the lengthening of the trench lines. </td>
</tr>

</table>

<!-- the boxes to .show , etc ... -->

<div id="box1" class="cbox1" data-wsshow_noesc="1">
<h4>
<input type="button" value="x" class="wsHideC" title="close this" data-wsshow="-2">
<input type="button" value="&#127913; " class="wsFrontC" title="move to front/back" data-wsshow="-2"">

2nd battle of Bull Run</h4>
  The Second Battle of Bull Run or Battle of Second Manassas was fought August 28-30, 1862, in Prince William County,
  Virginia, as part of the American Civil War.
  It was the culmination of the Northern Virginia Campaign waged by Confederate Gen. Robert E. Lee's Army of Northern
  Virginia against Union Maj. Gen. John Pope's Army of Virginia, and a battle of much larger scale and numbers than
   the First Battle of Bull Run (or First Manassas)  fought on July 21, 1861 on the same ground.
</div>


<div id="box2" class="cbox2" data-wsshow_nofront="1">
<h4>
<input type="button" value="x" class="wsHideC" title="close this" data-wsshow="-2">
<input type="button" value="&#127913; " class="wsFrontC" title="move to front/back" data-wsshow="-2"">
Emancipation Proclamation</h4>

The Emancipation Proclamation, officially Proclamation 95,  was a presidential proclamation and executive order
issued by United States President Abraham Lincoln on January 1, 1863, during the Civil War.
The Proclamation changed the legal status of more than 3.5 million enslaved African Americans in the
secessionist Confederate states from enslaved to free.
<p>
 As soon as slaves escaped the control of their enslavers, either by fleeing to Union lines or through the
 advance of federal troops, they were permanently free.
 In addition, the Proclamation allowed for former slaves to "be received into the armed service of the United States".
</div>


<div id="box3" class="cbox3" data-wsshow_fadein="1000" >
<h4>
<input type="button" value="x" class="wsHideC" title="close this" data-wsshow="#box3">
<input type="button" value="&#127913; " class="wsFrontC" title="move to front/back" data-wsshow="#box3">
Siege of Vicksburg </h4>

The siege of Vicksburg (May 18 - July 4, 1863) was the final major military action in the Vicksburg campaign of the
American Civil War.
<p>
The Confederate surrender on July 4, 1863, is sometimes considered, when combined with Gen. Robert E. Lee's defeat at
Gettysburg by Maj. Gen. George Meade the previous day, the turning point of the war.
It cut off the Trans-Mississippi Department (containing the states of Arkansas, Texas and part of Louisiana)
 from the rest of the Confederate States, effectively splitting the Confederacy in two for the rest of the war.
  Lincoln called Vicksburg "the key to the war."

</div>

<div id="box3a" class="cbox3a" data-wsshow_fadein="1000" >
<h4>
<input type="button" value="x" class="wsHideC" title="close this" data-wsshow="#box3a">
<input type="button" value="&#127913; " class="wsFrontC" title="move to front/back" data-wsshow="#box3a">
Gettysburg address </h4>
The Gettysburg Address is a speech that U.S. President Abraham Lincoln delivered during the American Civil War at the dedication of the
 Soldiers' National Cemetery, now known as Gettysburg National Cemetery, in Gettysburg, Pennsylvania on the afternoon
 of November 19, 1863, four and a half months after the Union armies defeated Confederate forces in the Battle of Gettysburg, 
 the Civil War's deadliest battle.
 <p>
 It remains one of the best known speeches in American history.

</div>


<div id="box4" class="cbox4"     data-wsshow_double="0" >
<h4>
<input type="button" value="x" class="wsHideC" title="close this" data-wsshow="~div">
<input type="button" value="&#127913; " class="wsFrontC" title="move to front/back" data-wsshow="~div"">

Assassination of Abraham Lincoln</h4>

 On April 14, 1865, Abraham Lincoln, the 16th president of the United States, was assassinated by well-known stage actor
 John Wilkes Booth, while attending the play Our American Cousin at Ford's Theatre in Washington, D.C.
 Shot in the head as he watched the play, Lincoln died the following day at 7:22 am in the Petersen House opposite the
 theater.
 <p> He was the first president to be assassinated.
  His funeral and burial were marked by an extended period of national mourning.
<p>
There are various theories about Booth's motivations. In a letter to his mother, he wrote of his desire to avenge
the South. Doris Kearns Goodwin has endorsed the idea that another factor was Booth's rivalry with his well-known
older brother, actor Edwin Booth, who was a loyal Unionist.
 David S. Reynolds believes that, despite disagreeing with his cause, Booth greatly admired the abolitionist
 John Brown; Booth's sister Asia Booth Clarke quoted him as saying:
 "John Brown was a man inspired, the grandest character of the century!"
 On April 11, Booth attended Lincoln's last speech, in which Lincoln promoted voting rights for emancipated slaves;
 Booth said, "That means nigger citizenship. ... That is the last speech he will ever give."
 </div>

</body>
</html>