<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Test wsurvey.arrayToHtml </title>


</xstyle>

<style type="text/css" >
.xmyHighlite  {

 font-weight:800;
  border:3px solid blue  !important ;
  padding-bottom:0.3em;
  margin-top:0.6em;


}
</style>

<script type="text/javascript" src="../publicLib/jquery-3.6.0.min.js"></script>

 <script type="text/javascript" src="../js/wsurvey.utils1.js">  </script>   
<script type="text/javascript" src="../js/wsurvey.arrayToHtml.js"></script>


<script type="text/javascript" >

var myvalues=[];

myvalues.push(
  {'a':1,'b':11,'c':22,'d':33,'e':44,'f':55,'g':66}
);
myvalues.push(
  {'a':'a1','b':'b1','c':'c1','d':'d1','e':'e1','f':'f1','g':'g1','h':'h1','i':'i1','j':'j1','k':'k1','cc1':'cc1!','aa':'aa1!'}
);

myvalues.push(
  {'a':['<b>51</b>xx','The <b>famous</b> 51'],'b':511,'c':252,'d':353,'e':445,'f':555,'g':[5665,'<b>5.6</b>k']}
);
myvalues.push(
  {'a':651,'b':5116,'c':6252,'d':3653,'e':4645,'f':5565,'g':55666}
);
myvalues.push(
  {'a':71,'b':77,'c':732,'d':76,'e':78347344645,'f':7.5125,'g':0.072}
);
myvalues.push(
  {'a':0.871,'b':877,'cc':78832,'d':76,'e':88,'f':87.825,'g':80.072}
);
myvalues.push(
  {'a':0.871,'b':877,'cc':78832,'d':76,'e':88,'f':87.825,'g':80.072,'h':33,'i':'iiii','j':'jj jjj ','k':'<b>kd</b> now','c1':'c1 c1','d1':5152,'e1':5366.44}
);
myvalues.push(
  {'aa':110,'b':1222,'c':13333,'d':5126,'e':63488,'f':1187.825,'g':85220.072}
);
myvalues.push(
  {'a':31,'ba':853,'c':332,'d':376,'e':8448,'f':587.4,'g':840.44}
);
myvalues.push(
  {'a':31,'ba':853,'c':332,'d':376,'e':8448,'f':587.4,'g':840.44}
);
myvalues.push(
  {'aa':6130.871,'b':877,'c':7318832,'d':8786,'e':848,'f':8217.825,'g':8510.072}
);
myvalues.push(
  {'a':530.871,'bb':585,'c':5.732,'d':5526,'e':5.8848,'f':5.825,'g':8510.555}
);
myvalues.push(
  {'a':530.871,'bb':585,'c':5.732,'d':5526,'e':5.8848,'f':5.825,'g':8510.555}
);
myvalues.push(
  {'a':'aa','bb':585,'c':5.732,'d':'dd','e':5.8848,'f':5.825,'g':8510.555}
);
myvalues.push(
  {'a':530.871,'bb':585,'f':5.825,'ga':8510.555}
);


function init1(a) {

var opts={};
  opts['cellWidth']={'#':6,'aa':8,'b':17,'f':1,'z2':8,'g':12,'e1':6,'*':6} ;
 opts['height']=14  ;
 opts['addWidth']=8 ;
 opts['colLabels']={'a':'this is a','b':'and b','c':'c sure','c1':'the c1','d1':'d1 1 ','*':'','e1':'do e1 <b>today</b> xxx '};
 opts['addComma']=1;
 opts['ndec']=2;
 opts['colors']='tan,cyan,lime,yellow';
  opts['freeze']=2;
  opts['hiliteClass']=1 ; //'myHighlite';;
 //opts['range']='0,6  ';
   opts['skipVars']='f,g,i,j';
   opts['id']='myFunTable';
   opts['titles']={'c':'this is <em>c</em> col ','e1':'the complicated e1 column? '};
   opts['leftColLabels']={'top':'theRow','*':'other rows','1':'row is 1','4':'row is 4! ',3:'row is three'};


   var atable0=wsurvey.arrayToHtml.init(myvalues,opts);       // use default options
   var atable=atable0[0]; var atableId=atable0[1];

//   atable+='<input class="changeTable" type="button" value="&#9047;" title="view fewer rows "  xtableId="'+atableId+'" action="changeRows=" option="-1"  >';  // helper buttons
//   atable+='<input class="changeTable"  type="button" value="&#9040;" title="view more rows "  xtableId="'+atableId+'"  action="changeRows" option="1"  >';

  $('#tableOuter').html(atable);

  $('.changeTable').on('click',wsurvey.arrayToHtml.display);       // change rows clicks

   wsurvey.arrayToHtml.clickHandler(atableId,myCellHandler);     // cell clicks

  $('#test1').on('click',{'x3':313}, showtest) ;
}
//   $('#myResults').html(atable);   // write the table to the DOM ... and then ...
//   $('#'+atableid).find('.changeTable').on('click',ws_ArrayToHtmlTable);   // click handler for change the size of the scrollable area (helper buttons)
//   wsarrayToHtml.i(showMyValueFunction,atableid);                     // add click handler for each cell

//  ...
//

function myCellHandler(irow,varname,origVal,evt) {
  let amess='Clicked on row <tt> '+irow+'</tt>, variable=<tt>'+varname+'</tt> <br>origValue= '+origVal+' ';
 // alert(evt.prop('outerHTML'));
 evt.css({'color':'purple','font-size':'120%'});
  $('#recentCell').html(amess);
}


function showtest(evt) {
  etest=wsurvey.argJquery(evt);
  a1=etest.wsurvey_attr(':x3,x3a,data-x3   ','foot',1,0);
  wsurvey.dumpObj(a1, 1,'test wsurvey_attr (using  :x3,x3a,data-x3  ');
}


</script>
</head>
<body onload="init1(4)">
<h4>This is a demo of wsurvey.arrayToHtml()</h4>

<div id="tableOuter" style="width:95%; overflow:auto">
</div>

<div style="background-color:cyan;width:15em">
  <input class="changeTable" type="button" value="&#8613;" title="view fewer rows "   option="-12"  >
  <input class="changeTable"  type="button" value="&#8615;" title="view more rows "   option="12"  >

  <input class="changeTable" type="button" value="&#8614;" title="increase cell width" action="cellWidth"    option="6"  >
  <input class="changeTable" type="button" value="&#8612;" title="decrease cell width" action="cellWidth"    option="-6"  >

</div>

<div id="recentCell" title="results of recent cell click" style="margin:3px 3em 3px 3em;background-color:cyan"> ...</div>



<span id="test1"  style="border:1px solid blue;" data-x="x1" x="x is x" data-x3a="datafun x3"
       x3a="funner x3"  xonClick="showtest(this)" >click to test test wsurvey_attr </span>


</body>
</html>

