<!DOCTYPE HTML>
<html><head>
<title>test localStorage stuff </title>

<meta charset="utf-8">


<script type="text/javascript" src="../publicLib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../publicLib/md5b.js"></script>
<script type="text/javascript" src="../publicLib/aes.js"></script>

<script type="text/javascript" src="../js/wsurvey.utils1.js">  </script>
<script type="text/javascript" src="../js/wsurvey.localStorageLib.js">  </script>

<script type="text/javascript">

window.onload=init;

function init(i) {
  let quick=0;
  astatus=wsurvey.localStorage.storageAvailable()    ;
  if (astatus===false) {
   alert('localStorage is NOT enabled on this browser! ');
   return 0;
  }

/*
  let oy0=wsurvey.localStorage.groupExists('*',1);
  wsurvey.dumpObj(oy0,1,' groupExists(*)');

  let oy=wsurvey.localStorage.groupExists('stuff',1);
  wsurvey.dumpObj(oy,1,' fungus exists');

  foo=wsurvey.localStorage.init('stuff','' );

  foo=wsurvey.localStorage.init('fungus','xx' ,0,1 );

  let origdata0=['this is my stuff','and more stuff'];
  let origdata={'test':1,'dog':'fido','info':origdata0};
   a1=wsurvey.localStorage.set('fungus/var1',origdata );
   wsurvey.dumpObj(a1,1,'set (fungus/var1) : origdata');

   a12=wsurvey.localStorage.set('fungus/var2','not much here' );

   va1=wsurvey.localStorage.get('fungus/var1' );
   wsurvey.dumpObj(va1,1,'get (fungus/var1)' );
  b1=wsurvey.localStorage.archive('fungus',1);
  wsurvey.dumpObj(b1,1,'archive fungus/   ');


  foo2=wsurvey.localStorage.init('dog','fido' ,0,1 );

  foo3=wsurvey.localStorage.init('flower',false ,0,1 );

  let smum2=wsurvey.localStorage.summary(1);
  wsurvey.dumpObj(smum2,1,'Starting summary');

  let vlistx=wsurvey.localStorage.list('DOG',1);
  wsurvey.dumpObj(vlistx,1,'starting:  list(Dog)')

if (smum2.hasOwnProperty('dog')) {
 for (let ia=0;ia<smum2['dog']['list'].length;ia++) {
    let avar=smum2['dog']['list'][ia] ;
    let aval=wsurvey.localStorage.get('dog/'+avar);
    wsurvey.dumpObj(aval,1,'dog/'+avar);
 }
}



  a1=wsurvey.localStorage.set('dog/var1','just a puppy',1);
  a1=wsurvey.localStorage.set('dog/var2','aging mutt');
  a3=wsurvey.localStorage.set('dog/varFood',['kibble','dead rats']);


  let v2=wsurvey.localStorage.get('dog/var1' );
  wsurvey.dumpObj(v2,1, 'after set : get(dog/var1)');

  a3=wsurvey.localStorage.set('Cat','jerry');
  a3=wsurvey.localStorage.set('dog','rover');
  a3=wsurvey.localStorage.set('mouse','rubio');
  a3=wsurvey.localStorage.set('pig','porky');

  aa3a=wsurvey.localStorage.list('',1);
wsurvey.dumpObj(aa3a,1,'list( defaultgroup) ');


  aa=wsurvey.localStorage.remove('Dog/Var1',1);
wsurvey.dumpObj(aa,1,'remove Dog/Var1 ');

aa2=wsurvey.localStorage.list('dog',1);
wsurvey.dumpObj(aa2,1,'list(dog) dog after remove');


  let oyx=wsurvey.localStorage.groupExists('*',1);
  wsurvey.dumpObj(oyx,1,' groupExists(*)');


aa3=wsurvey.localStorage.clear('dog',1);
wsurvey.dumpObj(aa3,1,'clear(dog)');

aa3=wsurvey.localStorage.list('',1);
if (quick==0) wsurvey.dumpObj(aa3,1,' list(default)');

let smum=wsurvey.localStorage.summary(1);
if (quick==0) wsurvey.dumpObj(smum,1,' summary of all');




za2=wsurvey.localStorage.clear('flower',1);
wsurvey.dumpObj(za2,1,'clear(flower)');

za3=wsurvey.localStorage.list('flower',1);
wsurvey.dumpObj(za3,1,' list(flower)');

foo3=wsurvey.localStorage.init('flower',false ,0,1 );

b1r=wsurvey.localStorage.restore('flower',b1[1],1);
  wsurvey.dumpObj(b1r,1,'restore flower/   ');


za5=wsurvey.localStorage.archive('flower',1);
if (quick==0) wsurvey.dumpObj(za5,1,' archive(flower)');

let xdef=wsurvey.localStorage.setDefaultGroup();
alert('defauilt= '+xdef);

let xdefs=wsurvey.localStorage.setDefaultGroup('flower');
wsurvey.dumpObj(xdefs,1,'set default ');

aa3=wsurvey.localStorage.list('',1);
if (quick==0) wsurvey.dumpObj(aa3,1,' list(default)');
 */

}


//=============
// do the tests
function doTest(ido) {
 let eshow= $('#showResults')
 let oy;

 if (ido==1)  {  // groupExists ...
    oy=wsurvey.localStorage.groupExists('*',1);
    if (oy[0]==false) {
       eshow.html('<b>Error in groupExists(*) <pre>'+oy[1]+'<pre>');
    } else {
       let v1= wsurvey.dumpObj(oy[1],'var',' groupExists(*)');
       eshow.html('<pre>'+v1+'<pre>');
    }

 } else if (ido==1.1) {  // groupExists(groupName)
    let agroup=$('#groupName11').val();
    agroup=jQuery.trim(agroup);
    if (agroup=='') {
     alert('Please enter a group name (one word) ');
     return 0;
    }
    oy=wsurvey.localStorage.groupExists(agroup,1);
    if (oy[0]==false) {
     eshow.html('<b>Error in groupExists('+agroup+') <pre>'+oy[1]+'<pre>');
   } else {
       let v1= wsurvey.dumpObj(oy[1],'var',' groupExists('+agroup+')');
       eshow.html('<pre>'+v1+'<pre>');
   }

 } else if (ido==2) {  // summary(groupName)
    oy=wsurvey.localStorage.summary(1);    // no quiet mode
    let v1= wsurvey.dumpObj(oy ,'var',' summary()');
    eshow.html('<pre>'+v1+'<pre>');

 } else if (ido==3) {  // init(groupname,encKey)

   let agroup=$('#groupName3').val();
   agroup=jQuery.trim(agroup);
   if (agroup=='') {
     alert('Please enter a group name (one word) ');
     return 0;
   }
   let encKey=jQuery.trim($('#encKey3').val());
   let isdef=($('#default3').prop('checked')) ? 1 : 0 ;
   if (encKey=='')  {
      oy=wsurvey.localStorage.init(agroup,'',isdef,1);
   } else {
      oy=wsurvey.localStorage.init(agroup,encKey,isdef,1);
   }
   if (oy[0]==false) {
     eshow.html('<b>Error in init('+agroup+','+encKey+','+isdef+') <pre>'+oy[1]+'<pre>');
    } else {
       let v1= wsurvey.dumpObj(oy[1],'var',' init('+agroup+','+encKey+','+isdef+')');
       eshow.html('<pre>'+v1+'<pre>');
    }



 } else if (ido==4) {  // set(groupName/Vaname,value);
   let agroup=$('#groupName4').val();
   agroup=jQuery.trim(agroup);
   if (agroup=='') {
     alert('Please enter a group name (one word) ');
     return 0;
   }
   let avar=$('#varName4').val();
   avar=jQuery.trim(avar);
   if (avar=='') {
     alert('Please enter a var name (one word) ');
     return 0;
   }
   let avalue=$('#value4').val();

   let usevar=agroup+'/'+avar;
   oy=wsurvey.localStorage.set(usevar,avalue,1);

   if (oy[0]==false) {
     eshow.html('<b>Error in set('+agroup+','+avar+') <pre>'+oy[1]+'<pre>');
    } else {
       let v1= wsurvey.dumpObj(oy[1],'var',' set('+agroup+','+avar+')');
       eshow.html('<pre>'+v1+'<pre>');
    }

 } else if (ido==5) {  // get(groupName/Vaname,value);
   let agroup=$('#groupName5').val();
   agroup=jQuery.trim(agroup);
   if (agroup=='') {
     alert('Please enter a group name (one word) ');
     return 0;
   }
   let avar=$('#varName5').val();
   avar=jQuery.trim(avar);
   if (avar=='') {
     alert('Please enter a var name (one word) ');
     return 0;
   }

   let usevar=agroup+'/'+avar;
   oy=wsurvey.localStorage.get(usevar, 1);

   if (oy[0]==false) {
     eshow.html('<b>Error in get('+agroup+','+avar+') <pre>'+oy[1]+'<pre>');
    } else {
       let v1= wsurvey.dumpObj(oy[1],'var',' get('+agroup+','+avar+')');
       eshow.html('<pre>'+v1+'<pre>');
    }

 } else if (ido==6) {  // get(groupName/Vaname,value);
   let agroup=$('#groupName6').val();
   agroup=jQuery.trim(agroup);
   if (agroup=='') {
     alert('Please enter a group name (one word) ');
     return 0;
   }

   oy=wsurvey.localStorage.list(agroup, 1);

   if (oy[0]==false) {
     eshow.html('<b>Error in list('+agroup+') <pre>'+oy[1]+'<pre>');
    } else {
      for (let ii=0;ii<oy[1].length;ii++) {
         let atime=oy[1][ii][2];
         let atimesay=  wsurvey.get_currentTime(31,1,atime);
         oy[1][ii][2]+=' '+atimesay;
      }
       let v1= wsurvey.dumpObj(oy[1],'var',' list('+agroup+')');
       eshow.html('<pre>'+v1+'<pre>');
    }

 } else if (ido==7) {                         // get(groupName/Vaname,value)
   let agroup=$('#groupName7').val();
   agroup=jQuery.trim(agroup);
   if (agroup=='') {
     alert('Please enter a group name (one word) ');
     return 0;
   }

   oy=wsurvey.localStorage.clear(agroup, 1);

   if (oy[0]==false) {
     eshow.html('<b>Error in clear('+agroup+') <pre>'+oy[1]+'<pre>');
    } else {
        let v1= wsurvey.dumpObj(oy[1],'var',' clear('+agroup+')');
       eshow.html('<pre>'+v1+'<pre>');
    }

  } else if (ido==8) {             // archive(groupName  )

   let agroup=$('#groupName8').val();

   agroup=jQuery.trim(agroup);
   if (agroup=='') {
     alert('Please enter a group name (one word) ');
     return 0;
   }

   oy=wsurvey.localStorage.archive(agroup, 1);

   if (oy[0]==false) {
     eshow.html('<b>Error in archive('+agroup+') <pre>'+oy[1]+'<pre>');
    } else {
        let v1= wsurvey.dumpObj(oy[1],'var',' archive('+agroup+',1)');
       eshow.html('<pre>'+v1+'<pre>');
    }

  } else if (ido==9) {             // restore(groupName  )

   let agroup=$('#groupName9').val();

   agroup=jQuery.trim(agroup);
   if (agroup=='') {
     alert('Please enter a group name (one word) ');
     return 0;
   }
   
   let estuff=$('#groupName9b');
   let astuff=jQuery.trim(estuff.val());

   oy=wsurvey.localStorage.restore(agroup,astuff, 1);

   if (oy[0]==false) {
     eshow.html('<b>Error in restore('+agroup+') <pre>'+oy[1]+'<pre>');
    } else {
        let v1= wsurvey.dumpObj(oy[1],'var',' restore('+agroup+',1)');
       eshow.html('<pre>'+v1+'<pre>');
    }


 } else {
    eshow.html('unknown test '+ido);
 }
 return 1;

}


</script>
</head>
<body>
Test wsurvey.localStorage

<table style="border:2px solid blue;margin:5px 3em" cellpadding="5" width="95%" rules="cols">
<tr><th width="30%">Test </th> <th  width="70%" > result</th></tr>
<tr>

<td><table border="1" cellpadding="4">

<tr><td> 
<input type="button" value="Show all groups (including ones create by earlier sessions)"
   onclick="doTest(1)"></td></tr>
<tr><td> 
  <input type="button" value="Check if this group exists" onclick="doTest(1.1)">
  <input type="text" size="20" id="groupName11" title="the group name to check">
</td></tr>

<tr><td>
  <input type="button" value="Summary of all init() groups (in this session)" onclick="doTest(2)">
</td></tr>

<tr><td>
  <input type="button" value="Initialize a group" onclick="doTest(3)">
<br>  GroupName= <input type="text" size="20" id="groupName3" title="the group name to check">
<br>
 encryption key= <input type="text" size="20" id="encKey3" title="the encryption key, blank for no encryption)">
&nbsp;&nbsp; &#8286;   &nbsp; <label title="check to make this the default">Default group? <input type="checkbox" value="1" id="default3">
</td></tr>

<tr><td>
  <input type="button" value="Save a groupName/Variable " onclick="doTest(4)">
<br>  GroupName= <input type="text" size="20" id="groupName4" title="the group name"  >
&nbsp;&nbsp; &#8286;   &nbsp;
  VarName= <input type="text" size="20" id="varName4" title="the variable name"  >  
<br> Value= <input type="text" size="20" id="value4" title="the value to save">

</td></tr>

<tr><td>
  <input type="button" value="Read a groupName/Variable " onclick="doTest(5)">
<br>  GroupName= <input type="text" size="20" id="groupName5" title="the group name"  >
&nbsp;&nbsp; &#8286;   &nbsp;
  VarName= <input type="text" size="20" id="varName5" title="the variable name"  >
</td></tr>


<tr><td>
  <input type="button" value="List variables in a  group " onclick="doTest(6)">
&nbsp;&nbsp; &#8286; &#8618; &nbsp;  GroupName= <input type="text" size="20" id="groupName6" title="the group name"  >
</td></tr>

<tr><td>
  <input type="button" value="Clear group " onclick="doTest(7)">
&nbsp;&nbsp; &nbsp;&nbsp; &#8286; &#8618;  &nbsp;   GroupName= <input type="text" size="20" id="groupName7" title="the group name"  >
</td></tr>

<tr><td>
  <input type="button" value="Archive group " onclick="doTest(8)">
 &nbsp;&nbsp; &#8286; &#8618; &nbsp; GroupName= <input type="text" size="20" id="groupName8" title="the group name"  >
</td></tr>

<tr><td>
  <input type="button" value="Restore group " onclick="doTest(9)">
&nbsp;&nbsp; &#8286; &#8618; &nbsp;  GroupName= <input type="text" size="20" id="groupName9" title="the group name"  >
<br>
Restore this (an archived string):
<textarea id="groupName9b" rows="1" cols="80"></textarea>
</td></tr>



</table>
</td>;

<td valign="top">
<div style="background-color:#efeaef;margin:3px 1em;padding:5px" id="showResults"></td>
</td>
</tr>

</table>

</body>
</html>
