<html><head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Test createMyMoveBox</title>

<script type="text/javascript" src="../publicLib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/wsurvey.resizer.js"></script>

<script type="text/javascript">


function initit(i) {
  wsurvey.resizer.init('mainBlock_1a mainBlock_1az ',' mainBlock_1b1 mainBlock_1b2','mainBlock_colSep','H',50,0);
  wsurvey.resizer.init('mainBlock_2a ',' mainBlock_2b ','mainBlock_colSep2','H',50);
  wsurvey.resizer.init('mainBlock_1a mainBlock_1az  mainBlock_colSep  mainBlock_1b1   mainBlock_1b2 ',
                       'mainBlock_2a mainBlock_2b mainBlock_colSep2' ,
                       'mainBlock_rowSep','V',50,[10, 30, 50, 70]);
}

// =============================================
</script>

<style type="text/css">
.blockMainClass {
  border:1px solid gold;
  margin:5px;
  width:100%;
  overflow:auto;
  white-space:nowrap;
}

.block1a {
  position:relative;
  float:left;
  overflow:auto;
   height:25%;
   width:20%;
   border:3px groove gold;
}

.block1az {
  position:relative;
  float:left;
  overflow:auto;
   height:15%;
   width:20%;
   border:3px groove black;
}

.block1b {
  position:relative;
  float:left;
  height:30%;
  width:20%;
  overflow:auto;
  background-color:#ccddce;
}

.block1c {
  position:relative;
  float:left;
  height:20%;
  width:11%;
  overflow:auto;
  background-color:pink;
}

.blockColSep {
  position:relative;
  float:left;
  font-size:8px;
  xpadding:2px 0px 2px 0px ;
  background-color:#deedde ;
  border:1px dotted gray;
  width:1%;
  overflow:hidden;
  height:30%;
}

.blockRowSep {
  position:relative;
  font-size:8px;
  padding:0px 20px 0px 20px ;
  background-color:#deedde ;
  border:1px dotted gray;
}

.block2 {
  overflow:auto;
  width:29%;
  height:20%;
  float:left;
  margin:2px 3px 3px 3px;
  border:1px solid cyan;
}

.block2b {
  overflow:auto;
  width:58%;
  height:40%;
 float:left;
  margin:2px 3px 3px 3px;
  border:1px solid red;
}


</style>

</head>
<body onLoad="initit()">

<h4>Resizer test...</h4>

<!-- all resizable blocks must be direct children of the  same parent (mainBlock) -->

<div id="mainBlock" class="blockMainClass"  title="mainblock">

<!-- the top block: 2 containers that can be resized horizontally. This horizontal resizing is independent of vertical resizing (with the bottom block) -->
  <div id="mainBlock_1a" class="block1a"  title="upper right block">
     block 1a  original height:25%   width:20%
  </div>
    <div id="mainBlock_1az" class="block1az"  title="upper right block">
     block 1az  original height:25%   width:20%
  </div>


  <!-- a vertical bar used to horizontally resize mainBlock_1a and mainBlock_1b -->
  <div id="mainBlock_colSep"   class="blockColSep"   title="click and move this to resize">
     <span style="font-style:italic" title="click and drag this bar to resize">&harr;</span>
  </div>

   <div  id="mainBlock_1b1"  class="block1b"   >
       Block 1b  original   height:30%   width:31%
  </div>

  <div  id="mainBlock_1b2"  class="block1c"   >
       Block 1c original  height:20%   width:11%
  </div>


<!-- end of top block -->
  <div style='clear:both'></div>
<!-- end of top block -->

<!-- a horizontal bar used to vertically resize mainBlock_1 and mainBlock_2  -->
  <div id="mainBlock_rowSep"   class="blockRowSep"   title="click and move this to resize">
     <em>&varr; click and drag this bar to resize</em>
  </div>

<!-- the bottom block (just one container): it can be resized, along with the set of two specified above,  vertical -->
   <div id="mainBlock_2a" class="block2" title="lower block 2a2 ">
       block 2a   original width:29%  height:20%
  </div>
    <div id="mainBlock_colSep2"   class="blockColSep"   title="click and move this to resize">
     <span style="font-style:italic" title=" a resizer  ">&harr;</span>
  </div>

   <div id="mainBlock_2b" class="block2b" title="lower block 2a2 ">
       block 2b original  width:58%  height:40%
  </div>

  <div style='clear:both'></div>


<!-- end of bottom block -->

</div>      <!-- main block -->

<hr width="40%">
<p>
 Stuff after the resizeable containers ...

</body>
</html>
