<!DOCTYPE HTML>
<html>
<head>
<title>Test wsurvey.itInParent</title>
<head>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="wsurvey.utils1.js">  </script>

<script type="text/javascript">


//====================
// fit inner2a
function fitit(xx) {

if (xx==1) {
   let opts={'checkparent':1,'height':'100%','minheightcontent':'40%','maxheight':'50%','minheight':'24px','padding':'10px','scrollthin':'thin'};
   a=wsurvey.fitInParent('#inner2a',opts);
   if (a!==true) alert('respx ='+a);
}
if (xx==2) {
   let opts={'checkparent':1,'height':'100%','minheightcontent':'40%','maxheight':'50%','minheight':'24px','padding':'10px','scrollthin':'none'};
    a=wsurvey.fitInParent('#inner2b') ; //,opts);
   if (a!==true) alert('respx ='+a);
}

}


</script>

<style type="text/css">

</style>

</head>

<body>
 this is abouve outea1      <input type="button" value="vu!" onClick="sayit(1)" >
 <input type="button" value="fit1!" onClick="fitit(1)" >
 <input type="button" value="fit2!" onClick="fitit(2)" >
<br>
<span id="sayItRes">where is stuff </span>

 <br>
 ....
<div id="outer1">
 xxx
 <br>yyy
 <div id="inner1"  style="margin-left:2em;height:200px;background-color:blue;overflow:auto">
    Inner 1 starts at 200px
  </div>
  break yere
 <div id="inner2"  style="margin-left:2em;height:400px;background-color:lime;xoverflow:auto ">

  Inner 2 starts at 400px
  <div id="inner2a"  style="margin-left:5em;xheight:130px;background-color:cyan;overflow:auto">
     Inner 2a starts at 250px
     <ol>
                 
<li> wow
<li> wow
<li> wow
<li> wow
<li> wow
<li> wow
<li> wow
<li> wow
<li> wow
<li> wow

<li> wow
<li> wow



     </ol>
  </div>
break between 2a and 2b
  <div id="inner2b"  style="margin-left:5em;xheight:120px;background-color:pink;overflow:auto">
     Inner 2b starts at 200px
      <ol>
                 <li> wow
     <li>pow
          <li> wow
<li> wow
<li> wow
<li> wow
<li> wow

<li> wow
<li> wow
<li> wow
<li> wow

     <li> wow
     <li>pow
          <li> wow


     </ol>
  </div>

</div>   <!-- inner2 -->

</div >  <!-- outer -->

After outer 1 <input type="button" value="vu!" onClick="sayit(1)" >
</body>
</html>
