<!DOCTYPE HTML>
<html><head>
<meta charset="utf-8">
<title>check namespaced functions in $.fn </title>

<script type="text/javascript" src="/wsurvey/publicLib/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

//  this version works
 $.fn.isBigText=function(nBytes) {
    let ttext=this.val();
    if (this.val().length > nBytes ) alert('Too big: '+ttext);
 }
 $.fn.isSmallText=function(nBytes) {
    let ttext=this.val();
    if (ttext.length < nBytes ) alert('Too small: '+ttext);
  }
  function checkSize() {  // alert if too small or big
     let jqText=$('#myTextArea') ;
     jqText.isBigText(20);
     jqText.isSmallText(10);
  }


//  this version does not work
 var myFuncsDef={
   bigText:function(nBytes) {
       let ttext=this.val();
        if (this.val().length > nBytes ) alert('Too big: '+ttext);
     } ,
   smallText:function(nBytes) {
      let ttext=this.val();
      if (ttext.length < nBytes ) alert('Too small: '+ttext);
    }
  }
  $.fn.myFuncs=myFuncsDef ;

  function checkSizeNs() {  // alert if too small or big  (namespaced version)
   let jqText=$('#myTextAreaNs') ;
   jqText.myFuncs.bigText(20);
   jqText.myFuncs.smallText(10);
}



</script>
</head>
<body>

10- 20 character string (fails):
<br> <textarea cols="30" rows="1" id="myTextAreaNs" onChange="checkSizeNs()">Fill this in </textarea>
<br>
10- 20 character string (works):
<br> <textarea cols="30" rows="1" id="myTextArea" onChange="checkSize()">Fill this in </textarea>

</body>
</html>