<!DOCTYPE HTML>
<html><head><title>test of wsurveyCanvasChart </title>
<meta charset="utf-8">

<!--  22 April 20221. Demo wsurveyChartChart.js.  See wsurveyCanvasChart.txt for details on how to use this library.  -->

<script type="text/javascript" src="../publicLib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/wsurvey.canvasChart.js"></script>


<script type="text/javascript">

var nth=0;
achartSpecs=0;

// ===  create & display the chart

function doit(i) {

  var t1=['X','Y','L'],axRange,v3;
  var eval,v1,bdatapoints=[],iv,aline,vs,avs,iv2,aval;
  var e=$('#thedata');
  eval1=e.val();
  v1=eval1.split('\n');

  for (iv=0;iv<v1.length;iv++) {
    aline=jQuery.trim(v1[iv]) ;
    if (aline=='' || aline.substr(0,1)==';') continue;
    vs=aline.split(',');
    avs={};
    for (iv2=0;iv2<2;iv2++) {
       aval=jQuery.trim(vs[iv2]);
       avs[t1[iv2]]=aval;
    }
    if (vs.length>2 && jQuery.trim(vs[2])!=='') avs['L']=vs[2];

    if (vs.length>3) {
        for (iv2=3;iv2<vs.length;iv2++) {          // PS, PT, and PC ,etc  modifiers (any number, in a csv with xx=aval format)
            aval=jQuery.trim(vs[iv2])+'=';     // make sure there is a =
            v3=aval.split('=');
            avs[jQuery.trim(v3[0])]=jQuery.trim(v3[1]);
        }
    }
    bdatapoints.push(avs);
  }     // end of data points read

 
  var isDotted=$('#dotted').val() ;

  var foo1=$('#pointColor').val();

  var foo=foo1.split(',');
  var apointColor=jQuery.trim(foo[0]);
  apointSize=9;
  if (foo.length>1) apointSize=parseInt(foo[1]);
  var apointType='CIRCLEGRADIENT';
  var foo2=$('#pointTypeList');
  apointType=foo2.children('option:selected').val();


  var foo1=$('#lineColor').val();
  var foo=foo1.split(',');
  var alineColor=jQuery.trim(foo[0]);
  var alineWidth=2;
 if (foo.length>1) alineWidth=parseInt(foo[1]);


  var barcolor=$('#barColor').val();

  var foo1=$('#textColor').val();
  var foo=foo1.split(',');
  var atextColor=foo[0];
  var atextOffset='';
  if (foo.length>1) atextOffset=foo.slice(1,3); // csv of 'xoffset,yoffset'
  var mainTitle=$('#mtitle').val();
  var xTitle=$('#xtitle').val();
  var yTitle=$('#ytitle').val();

  var xMinMax=$('#xMinMax').val();
  var yMinMax=$('#yMinMax').val();
  var askipYout=0;
  if ($('#skipYout').prop('checked')) askipYout=1;

  var agridLineSpecs=$('#gridLineSpecs').val();

  var achartDisplay=$('[name="showwhat"]:checked').val() ;
  var  noTicLabels= ($('#noTicLabels').prop('checked')) ? 1  : 0 ;
  var   alwaysTitle= ($('#alwaysTitle').prop('checked')) ? 2  : 0 ;

  var doShapes0=[ wsurvey.canvasChart.renderType.points,wsurvey.canvasChart.renderType.lines,wsurvey.canvasChart.renderType.bars,wsurvey.canvasChart.renderType.textValues]  ;

  var doShapes=[];
  if ($('#doPoints').prop('checked')) doShapes.push(doShapes0[0]);
  if ($('#doLines').prop('checked')) doShapes.push(doShapes0[1]);
  if ($('#doBars').prop('checked')) doShapes.push(doShapes0[2]);
  if ($('#doLabels').prop('checked')) doShapes.push(doShapes0[3]);

  if ($('#isCategory').prop('checked')) {
    axRange='';
   } else {
    axRange=xMinMax+',';
   }

  var doclear=0,showKey=0;
  var res0;

 if (nth==0)   doclear=1;

 if ($('#clearall').prop('checked'))  doclear=1;

 var showKey=0,kOpacity=1.0 ;
 if ($('#showKey').prop('checked')) {
     showKey=1;
     kOpacity=parseFloat($('#keyOpacity').val())
 }

// Fields used to specify symbols. Each symbols is an object
///     PS (size), PC (color), PT (type of shape), PB (border width for non-filled shapes),
//      ES (emphasis size), EB (emphasis border), EC (emphasis color)
// eg  symbols[0]={'pt':'c','pc':'green'}]
//     symbols[1]={'pt':'db','pc':'red','ps':12,'pb':2,'ES':15,'eb':1,'ec':yellow} 

var datexts=['this is first',
  ' ' ,
  ' this is thrid',
  ' xxx  ',
  'extras',
  'fourth'
]

var dasymbols=[ {'pt':'c','ps':16,'pc':'red','pb':2},
              {'pt':'cf','ps':16,'pc':'blue'},
              {'pt':'tb','ps':16,'pc':'blue','pb':2},
              {'ls':3,'lc':'cyan','ld':5},
              0,
              {'pt':'dp','ps':16,'pc':'blue','es':19,'ec':'yellow','eb':2,'pb':1}
         ];

var key={'show':showKey,
          'margins':{'left':700,'bottom':210},
          'globalCompositeOperation':'source-over',
          'opacity':kOpacity,
          'backgroundColor':'#f1f2f3,white,white,#f1f2f3',
          'borderColor':'green',
          'title':'Test key',
          'titleFont':'italic 12pt Arial ' ,
          'titleColor':'blue' ,
          'textFont':'8pt Arial',
          'textColor':'',
          'symbolSize':6,
          'rowPad':3,
          'rowLineColor':'gray  ',
          'texts':datexts,
          'symbols':dasymbols
   }

 var cm2={'top':40,'left':75,'right':150,'bottom':50} ;
 var   dataDef = {'dataPoints': bdatapoints,
                 'backgroundColor':'gray',
                 'chartSpecs':achartSpecs,             // should be '0'on first call.
                 'clearAll':doclear,
                 'chartKey':key,
                 'debugMode':2,
                 'chartDisplay':achartDisplay,
                 'chartDisplay_noTicLabels': noTicLabels,
                 'chartDisplay_showTitle': alwaysTitle,
                 'chartMargin':cm2,
                 'createHitInfo':1,
                 'renderTypes': doShapes ,
                 'ignoreBad':1,
                 'skipYout':askipYout,
                 'title': mainTitle,
                 'xLabel': xTitle,
                 'yLabel': yTitle,
                 'labelFont': '12pt Arial',
                 'axisTicFont': '12pt Arial',
                 'titleFont': '15pt Arial',
                 'dataPointColor':apointColor,
                 'dataPointSize':apointSize,
                 'dataPointType':apointType,
                 'lineColor':alineColor,
                 'lineWidth':alineWidth,
                 'lineDotted':isDotted,
                 'barColor':barcolor,
                 'dataPointTextFont': '8pt Arial',
                 'dataPointTextColor': atextColor,
                 'dataPointTextOffset': atextOffset,
                 'yGridLinesPx':30,
                 'gridLineSpecs':agridLineSpecs,
                 'yRange':yMinMax,
                 'yPrec':1,
                 'xRange':axRange,
                 'clickFunc':myFunc1,
            };

   res0=wsurvey.canvasChart.render('canvasInflation1', dataDef);

   if (res0.length==1)   {                      //error
      alert(res0[0].replace(/;/g,'\n * '));
   } else {
      astat=res0[0];
      achartSpecs=res0[1];
      nth++ ;
      var amess='<span >';
      for (ia in astat) {
         amess+='&verbar; '+ia+'<tt>: '+astat[ia]+'</tt> ';
      }
   }

   $('#clickedInfo').html(amess); // statSay
}

// ===========
// the mouse click call back
function myFunc1(evt,locData) {


//var v1=wsurvey.dumpObj(evt.data,'var','myfunc1 evt.data ');
//var v2=wsurvey.dumpObj(locData,'var','myfunc1 locdata ');
//$('#wsurveyChartDebug3').html('<hr>'+v1+'<p>'+v2);

  var z,x1,aa,xPx,yPx,xVal,pVal,shapeType,shapeIndex,z,aa,amess;
 var shapeNames=['n.a.','point','line','bar' ];
  var asay,t1;

 if (evt.type=='mousedown') {
      $('#clickedInfo').html('Mouse is down -- release to view chart info, move to zoom ');
      return '';
}

  let xx0=locData.prior.value.x,xx1=locData.now.value.x;
  let xxA=Math.min(xx0,xx1),xxB=Math.max(xx0,xx1);
  let dpx=Math.abs(locData.prior.pixel.x-locData.now.pixel.x);
  if (dpx>10) $('#xMinMax').val(xxA.toFixed(1)+','+xxB.toFixed(1));

  amess="For <tt>"+evt.data.title;               // any attribute of dataDef (specified in the call wsurvey.canvasChart.render)
  z=wsurvey.canvasChart.renderMouseXY(evt);

//  let arf=wsurvey.dumpObj(z,'var','rendermousexy ');
//$('#wsurveyChartDebug3').append('<hr>On mosueup: '+arf);

  xPx=z.pixel.x; yPx=z.pixel.y;
  xVal=z.value.x ; yVal=z.value.y;
  if (evt.data.xCategory=='0') xVal=xVal.toFixed(2);

 amess='';
  amess+='<span class="gotMatch">Pixel: <tt>'+ xPx.toFixed()+' , '+yPx.toFixed()+'</tt></span>';
  amess+='<span class="gotMatch">Value: <tt> '+ xVal+'/ '+yVal.toFixed(evt.data.yPrec)+'</tt></span>'   ;
  shapeType=z.shape.type; shapeIndex=z.shape.index;

  if (shapeType==0) {
     amess+='<span class="notMatch"> Not in a shape (point, line, or bar)</span>';
  } else {
     t1=z.shape.obsInfo  ;
     amess+='<span class="gotMatch"> '+shapeNames[shapeType]+'  '+shapeIndex +' (plot '+t1.plotNum+')</span>';
     asay='X: <tt> '+t1.x+',</tt> Y: <tt>'+t1.y+'</tt>';
      if (typeof(t1.L)!=='undefined') asay+=' , Label=<tt>'+t1.L+'</tt>' ;
     amess+='<span class="gotMatch"> Obs # '+t1.index+' : ' +asay;
     if (z.shape.obs2Info!==0)  {
         t1=z.shape.obs2Info  ;
         asay='X: <tt>'+t1.x+'</tt>, Y: <tt>'+t1.y+'</tt>';
         if (typeof(t1.L)!=='undefined') asay+=' , Label=<tt>'+t1.L+'</tt>' ;
         amess+=' <b>&verbar;</b> Obs # '+t1.index+' : ' +asay
     }
     amess+='</span>' ;
  }
 
  $('#clickedInfo').html(amess);


}

</script>

<style type="text/css">
.gotMatch {
  border:1px solid blue;
  margin:5px 5px 5px 9px;
  padding:3px;
}
#mclick {
 inline-block;
 font-size:80%;
 background-color: cyan;
 border:1px solid brown;
}
.cClickedInfo {
 border:3px solid gold;
 padding:5px;
 margin:6px 6px 6px 6px ;
 font-size:80%;
}


</style>

<body  onLoad="doit(2)">

<b>wsurveyCanvasChart <a href="../doc/wsurvey.canvasChart.txt" target="docs" title="documentation">demo</a> </b>

<input type="button" value="Display graph ... " title="After specifying data, and chart options, click here " onClick="doit(1)">
<!-- mouse click results ... -->

 <span class="cClickedInfo"  id="clickedInfo" title="Information on what you clicked on ..." ></span>


<hr>
<table>
<tr valign="top"><td width="900">
  <div id="canvasInflation0" style="width:99%;border:2px solid pink;xisplay:none">
    <canvas style="border:1px solid blue" id="canvasInflation1" width="900" height="300"></canvas>
  </div>
</td>
<td width="150" align="left">

<!-- default data -->
<div style="font-size:90%;font-style:oblique">Specify data, one line per data row. Lines beginning with a ; are ignored.   </div>
  <textarea id="thedata" cols="30" rows="10"     wrap="off" 
   title="Each line is a CSV &#013
       Xvalue,Yvalue,Label, A1=val,A2=val,... &#013;
       where A1 is: PS,PC,PB,PT, etc">
;X, Y, Label
1,1,first
2,  1
5, 2
9,7
14,8,Middle
18, 1.3
25,3.35, last
  </textarea>
<input type="checkbox" id="isCategory" > <label for="isCategory" title="Check if x values are categories (rather than continuous numbers)">Categories</label>
<br>X_range <input type="text" size="12" value="0,25" title="Enter xMin,xMax.&#013; Or `,` to use min & max of date values. &#013;Or `xMin,xMax,ntics` to auto space using ntics tic marks&#013;This is ignored if Categories is checked" id="xMinMax">
<br>Y_range <input type="text" size="12" value="0,10" title="Enter yMin,yMax.&#013; Or `,` to use min & max of date values. " id="yMinMax">
&verbar; <input type="checkbox" value="1" id="skipYout"><label for="skipYout" title="Check to skip points if its Y is outside of Y_range -- otherwise does what it can">Skip Y</label>
<br>Y gridlines: <input type="text" value="B0,1,2,3,4,B5,6,7,8,9,10,11,12,13,14,B15,16,17,18,19,20'" id="gridLineSpecs" title="CSV of tic marks & gridlines on Y axis. Precede with `B` to bold that gridline">

</td>

<td bgcolor="#ababab">
<div style="margin:5px 5px 5px 1em">
<em>Chart options ... </em>
<br> <label title="check to clear all shapes (points, lines, bars, and text). Uncheck to add shapes to existing shapes" for="clearall">Clear </label>
     <input type="checkbox" value="1" id="clearall"> &boxv;
 <label title="display sample key" for="showKey">Key </label><input type="checkbox" value="1" id="showKey">
  &boxv; keyOpacity= <input  size="4" type="text" value="0.9" title="opacity of the key box" id="keyOpacity">

  <br> Point color&amp;size: <input  size="18" style="font-size:60%" type="text" value="black" id="pointColor" title=" csv of `color,size`. Or just `color' (size=8 is default)">
<!--<br> Point color&amp;size&amp;type: <input  size="18" style="font-size:60%" type="text" value="black" id="pointColor" title=" csv of `color,size,type`. Of just `color' (size=8, type=circleGradient is default)"> -->
<!-- The default datapoint types must be fully spelled out (1 or 2 character abbreviations are not supported) -->
<br>Point type: <select id="pointTypeList">
                                  <option value="circle">C:  a circle</option>
                                  <option value="circleBar">CP: circle with a  horizongal bar embedded</option>
                                  <option value="circlePlus">CP: circle with a plus sign embedded</option>
                                  <option  value="circleFull">CF:circle with a solid color (the chosen color)</option>
                                  <option selected value="circleGradient">CG: circle with a gradient (from white to chosen color)</option>
                                  <option value="square"> S: square</option>
                                  <option value="squarePlus">SP: square with a plus sign embedded</option>
                                  <option value="squareFull">SF: square with a solid color (the chosen color)</option>
                                  <option value="squareGradient">SG: square with a gradient (from white to chosen color)</option>
                                  <option value="triangle">T: triangle</option>
                                  <option value="triangleFull">TF: triangle with a solid color (the chosen color)</option>
                                  <option value="triangleGradient">TG: triangle with a gradient (from white to chosen color)</option>
                                  <option value="triangleU">  TU: an upside down triangle (a triangle rotated by 180 degrees)</option>
                                  <option value="triangleFullU">TD: upside down triangle with a solid color (a triangle rotated by 180 degrees)</option>
                                  <option value="triangleBar">TB: triangle with vertical bar from its top vertex</option>
                                  <option value="diamond">D: diamond (a square rotated by 45 degrees)</option>
                                  <option value="diamondPlus">DP: diamond (a square rotated by 45 degrees) with + embedded</option>
                                  <option value="diamondBar">DB: diamond (a square rotated by 45 degrees) with horizontal line embedded</option>
                                  <option value="diamondFull">DF: diamond with a solid color (a square rotated by 45 degrees)</option>
                                  <option value="+">  + </option>
                                  <option value="x">  X </option>
                                  <option value="_">  Horiz line </option>
                                  <option value="--"> Dashed line </option>
                                  <option value=".."> Dotted line line </option>
                                  <option value=".-"> Dash-dotted line </option>
                                  <option value="|">  Vertical bar | </option>
                                  <option value="/"> Forward slash / </option>
                                  <option value="\"> Backward slash \ </option>
                                  <option value="HAT">  &#94; </option>
                                  <option value="CHECK"> &check; </option>
                                  <option value="arrowUp"> &uarr; </option>
                                  <option value="arrowRight"> &rarr; </option>
                                  <option value="arrowDown"> &darr; </option>
                                  <option value="arrowLeft"> &larr; </option>
                                  
                                  <option value="arrowSE"> &#8600; </option>
                                  <option value="arrowNE"> &#8598; </option>
                                  <option value="arrowNW"> &#8599; </option>
                                  <option value="arrowSW"> &#8601; </option>



    </select>



<br> Line color&amp;size: <input  size="18"  style="font-size:60%" type="text" value="black" id="lineColor" title=" csv of `color,size`. Of just `color' (size=2 is default)">
<br> ... dot pattern <input size="19" type="text" size="20" style="font-size:60%" value="0" title="0=solid, 2=dotted, 10=dashed, or `draw,gap,...` pattern" id="dotted">
<br> Bar color: <input style="font-size:60%" type="text" value="rgba(200,0,0,0.4)" id="barColor" title="Hint: use rgba(red,green,blue,trans)&#013; Example: rgba(200,0,0,0.4)">
<br> Point text color ...<input size="15" style="font-size:60%" type="text" value="tan" id="textColor" title="Color of point text.&#013; OR csv of `color,xoffset,yoffset` (in pixels, + values are toward lower right" >
<br> Main title <input type="text" size="20" value="Trend"   id="mtitle">     <input type="checkbox" value="1" id="alwaysTitle" title="Check to always display main title"><label for="alwaysTitle">always</label>
<br> X axis title <input type="text" size="20" value="Year"   id="xtitle">
<br> Y axis title <input type="text" size="20" value="Rate"   id="ytitle">
<div style="font-size:80%">
  <input type="checkbox" value="1" checked id="doPoints"><label title="check to display data points (circles)" for="doPoints">Points</label> &verbar;
  <input type="checkbox" value="1" checked id="doLines"><label title="check to display line graph " for="doLines">Line</label> &verbar;
  <input type="checkbox" value="1" checked id="doBars"><label title="check to display vertial bars" for="doBars">Bars</label> &verbar;
  <input type="checkbox" value="1" checked id="doLabels"><label title="check to display Y (or Label) values next to points " for="doLabels">Labels</label>
</div>

<div style="font-size:70%">
  <input type="radio" value="-1" name="showwhat" checked id="shown1"><label title="title only" for="shown1">&#127299;</label> &verbar;
  <input type="radio" value="0" name="showwhat" checked id="show0"><label title="Do not display data" for="show4">noData</label>&verbar;
  <input type="radio" value="4" name="showwhat" checked id="show4"><label title="Select to display everything (titles, axis, points)" for="show4">All</label>&verbar;
  <input type="radio" value="1"  name="showwhat"   id="show1"><label title="Select to display data only" for="show1">Data</label>&verbar;
  <input type="radio" value="2"  name="showwhat"   id="show2"><label title=" data + axis " for="show2">+axis</label>&verbar;
  <span style="background-color:tan">
  <input type="radio" value="3"   name="showwhat"  id="show3"><label title=" data + axis + axisTics" for="show3">+Tics</label>
  <input type="checkbox" value="1"  id="noTicLabels"><label  for="noTicLabels" title="suppress axis tic labels">&#10683;</label>
 </span>

</div>

</div>
</td>
<!-- status of chart drawing (# of drawn points, and somehow badly specified points) -->
</tr></table>
</div>

 <hr>

This demonstrates where the <em>hitInfo</em> shapes are drawn <br>
 <canvas style="border:1px solid blue" id="wsurveyChartDebug" width="900" height="300"></canvas>

<div style="border:3px solid brown;margin:12px 5% 5px 5%" id="wsurveyChartDebug2"> info here ..</div>

<div style="border:3px solid gray;margin:12px 5% 5px 5%;white-space:pre;font-family:monspace" id="wsurveyChartDebug3">click info.</div>


</body>
</html>
