<!DOCTYPE HTML>
<hmtl><head>
<meta charset="utf-8">
<title>Demo of wsurvey.sortTable.js </title>

<!-- feb 2022  sample program to demonstrate wsurvey.sortTable.js -->

<style type="text/css">

/*  custom higlight classes */
.sortTable_highlight2 {
    border:3px dotted red ;
}

/* a custom iconClass */
.blockButton {
    border:3px dotted green ;

}

/* another custom iconClass */
.boring {
  background-color: ;
  border:0px solid white;
  color:blue;
}

.goofy {
 font-size:50%;
 color:pink;
}


.outerDisplay {
    border:2px solid blue;
    margin:5px 3em 5px 3em;
    width:97%;
}

.stableOuter {
 width:95%;
  height:26em;
  overflow:auto;
  border: 1px solid cyan ;
}

/* sample table class */
.stable   {
   xwidth:70em;
  width:95%;
  margin:3px 5em  1em 3em;
  border:1px solid pink;
  table-layout: fixed;
}

/* the "external header row" -- so it aligns with the  stable table */
.stableHeader   {
  height:3em;
  overflow:auto;
  margin:3px 5em  1em 3em;
  border:1px solid pink;
}


</style>

  <script type="text/javascript" src="../publicLib/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../js/wsurvey.utils1.js"></script>
  <script type="text/javascript" src="../js/wsurvey.sortTable.js"></script>

 <script type="text/javascript" >

<!-- initialize the table1b -- add sorting buttons, etc -->

$(document).ready(function() {

  let  skipCols=[4];          // colums NOT to have sort buttons
  let freezeCols=[0 ];        // columns NOT to sort (order does not change when other columns are sotred)
   let opds={'postCall':['viewSortColInfo','viewHighlight2' ],
            'preCall':['really'],
            'ascIcon':'&uarr;','xdesIcon':'&darr;',
            'asc2Icon':'&Uarr;','des2Icon':'&Darr;',
            'endRow':-2,'headerRow':-2,
            'RowNumberClass':1,'rowNumberSortableClass':1,
            'shrinkColIcon':'&Sopf;','rowNumberSortableIcon':'1',
            'skipCols':skipCols,'freezeCols':freezeCols} ;

// wsurvey.dumpObj(opds);
   let efoo=$('#table1b');
//   let rr=wsurvey.sortTable.init(efoo);    // rr= # of columns with sort buttons added

   let rr=wsurvey.sortTable.init(efoo,opds);    // rr= # of columns with sort buttons added
   if (isNaN(rr)) {
      alert(rr);
      return 0;
   }

   wsurvey.sortTable.rowColors(efoo);       // add row coloring
    efoo.find('.addClick').on('click',showMyHidden) ;       // demo that click handlers are not lost

      a=wsurvey.sortTable.copyHeaderRow('#table1b', 'headerCopy','stableHeader') ;   // create nonmoving (clickale!) header row
   $('#headerCopy').show();



 } );          // end of document.ready



//=============================
// silly example shwoing that click handlers are not lost
 function showMyHidden(evt) {
   let e1=wsurvey.argJquery(evt);
   let aval=e1.val();
   alert('Button clicked: '+aval);
   $('#showTheUgly').toggle();
 }


//=====================
// simple example of a precall function (for col 0 or 1, ask if you really want to sort)
function really(athis) {

  let ethis=wsurvey.argJquery(athis);
  let mycol=wsurvey.sortTable.attr(ethis,'origcolnumber');
//  let mycol=ethis.attr('data-aws_sorttable_origcolnumber');  // accounts for possible addition of rownumber (or other) coluns
  if (mycol==1) {  // starting at 0
    let q=confirm('Are you sure you want to sort column '+mycol);
    if (!q) return false;
  }

}
//================
//Example front end to wsurevy.sortTable.recentSortInfo
// for use with a postCall
function viewSortColInfo(athis) {
  wsurvey.sortTable.recentSortInfo(athis,'lastSortedInfo');
  return true;
}


//======================
// front end to wsurvey.sortTable.highlight
function viewHighlight(athis) {
 let ethis=wsurvey.argJquery(athis);
let  isHigh=wsurvey.sortTable.attr(ethis,'ishigh',0);

 if (isHigh==0) {
    wsurvey.sortTable.highlight('table1b',['orange','tan','pink'] ) ;  // make highlighting    use default colors
 } else{
    wsurvey.sortTable.highlight('table1b',[]) ; // clear
 }
 wsurvey.sortTable.attr(ethis,'ishigh',true,1-isHigh); // 4 arg mode the 3rd arg is igored
}



//======================
// front end to ws_sortTable_highlight  - as a post Call
function viewHighlight2(athis) {
   wsurvey.sortTable.highlight('table1b',['orange','tan','pink'] ) ;  // make highlighting    use default colors
}

//======================
// view sort status -- front end to  ws_sortTable_status

function viewSortStatus(xx) {
 let goo=wsurvey.sortTable.status('table1b',0);
  let ebox= $('#status1a');
  if (ebox.is(':visible')) {
    ebox.hide();
    return 1;
  }
 let mess='<div style="margin:3px 1em 3px 1em;background-color:#cbcbdb">Sort status of #table1b</div>';
 mess+='<menu><li> ';
 mess+=goo.join('<li>');
 mess+='</menu>';
 $('#status1a').html(mess).show();
}

//==========================
// toggle view of headers

function toggleHeaderRows(athis) {

 let ethis=wsurvey.argJquery(athis);
 let ion=wsurvey.sortTable.attr(ethis,'ison',0);
 if (ion==0) {  // turn on
     $('[ws_sorttable_headerrow]').show();
     $('#headerCopy').show();
 } else {
     $('[ws_sorttable_headerrow]').hide();
     $('#headerCopy').hide();
 }
 ion=1-ion;
 wsurvey.sortTable.attr(ethis,'ison',true,ion);

}


//=======================
// resize all columns (same proportion) -- of original width
function askColResize(athis) {
  let tstat=wsurvey.sortTable.status('table1b',1);

  cwidths=tstat['colWidths'] ;
  let ncols=cwidths.length;

  let dwidths=$.map(cwidths,function(v,ind)  {
   let vv= ($.trim(v)==='' || isNaN(v)) ? 1.0 : parseFloat(v) ;
   return parseInt(vv);
  });


  let atext='Enter a scaling factor; or a csv of scaling factors. Each columns width will be reset. Example: 1.10 means `increase all column widths by 10%`';
  atext+='\nNote that this is based on the original column widths (changes are NOT cumulative). Thus, 1.0 means `reset to original widths`: ';
  atext+='\nOriginal widths: '+dwidths.join(' | ') ;
  atext+='\nShortcut: enter "x" (no quotes) for something appropriate forr this table!' ;

  let thescales =$.trim(prompt(atext,1.0));
   if (thescales=='x') {
      thescales={0:0.3,1:0.3,4:1.6,6:0.66}   ;
      alert('Using: {0:0.3,1:0.3,4:2.4,6:0.66} ');
   }
   wsurvey.sortTable.setColWidths('table1b',thescales);   //    ws_sortTable_setColWidths deals with ,,  and other oddities
}

///=============
// mark groups -- supplying the colors
function askMarkGroups(athis) {
 let tstat=wsurvey.sortTable.status('table1b',1);

 let goo=tstat['sortList'];
 if (goo.length==0) {
   alert('You must first sort a column! ');
   return 1;
  }
 let aprime=goo[0];
 let atext=tstat['colDescs'][aprime].substr(0,20);
  let xx='For column # '+aprime+' ('+atext+') : Enter color pallette as csv ; and border width. Or enter a default palette.\nDefaults are: ';
  xx+='none cyan5 mixed5 mixed15 gray5 gold10 mixed10 greenpurple10  pink10 ' ;
  let usecolors =$.trim(prompt(xx,'mixed15'));
  let xx2=usecolors.split(';');

  let bwidth= (xx2.length>1) ? parseInt(xx2[1]) : 6 ;
  usecolors=$.trim(xx2[0]);

  wsurvey.sortTable.markGroups('table1b',0,usecolors,bwidth) ;
  return 1;
}


</script>

 </head>

<!-- ::::::::::::::::::::::::::::::  Example of table ::::::::::::::::::::::::::::::::::-->

 <body>


<div id="displayBlock" class="outerDisplay"  >
<input type="button" value="View sort status" onClick="viewSortStatus(1)">
<input type="button" value="Highlight sorted columns" title="click to toggle highlighting " isHigh="0" onClick="viewHighlight(this)">
<input type="button" value="Toggle headers" title="click to toggle view of header rows "    onClick="toggleHeaderRows(this) " isOn="1" >
<input type="button" value="Unshrink" title="click to  unshrink any shrunken column "    onClick="wsurvey.sortTable.unShrinkAll('table1b')" >
<input type="button" value="GroupMark" title="Mark sets (in sorted primary column) "    onClick="askMarkGroups(this)">
<input type="button" value="resize" title="Resize columns "    onClick="askColResize('table1b')">


<span id="lastSortedInfo" style="display:none;background-color:#ddbddb;padding:4px">..</span>

<div style="display:none" id="status1a"> </div>    <!-- status message displayed here by  viewSortStatus -->

 <div   id="headerCopy" style="display:none;max-height:2.5em;min-height:0.5em;xborder:1px dashed blue;overflow:hidden">
<!-- The table with the nonMoving header (with clickable sort buttons) is copied to here -->

 </div>

<p> </p>
<!-- The table to sort! -->
 <!-- In the <th> (or (<td>) of the top <tr> ..
   you can specify the following ws_sortTable options on a column specific basis. They will override the defaults and options set in ws_sortTable_init
    sortNumeric, sortAsc, ascIcon, desIcon, asc2Icon, des2Icon, iconCLass,
-->

 <div class="stableOuter">
 <table class="stable" width="90%" id="table1b" border="1" >

 <tr >    <!-- the header row! -->

    <th  dog="2"    xdesc="This be Col 1 "  asc2Icon=""   des2Icon=""    sortNumeric="0"   >
       <span> Frozen column!</span>
    </th>
    <th dog="3"  xiconClass="blockButton"    sortNumeric="1" >
       Affirmed sort
    </th>
    <th dog="4"   shrinkColIcon="1" desc="Col3 rocks" asc2Icon="&uArr;" des2Icon="&dArr;" sortNumeric="1" >
       <div > This column is the <br>most fun!</div>
    </th>
    <th dog="6" sortNumeric="1" >
       Sets
    </th>
    <th dog="6" xdesc="xOriginal"  sortAsc="0"  iconClass="boring" desIcon="origOrder" ascIcon="origOrder"   >
          origOrder
    </th>
 </tr>

 <tr>
     <td>10 </td> <td _sortUse="6"><span style="font-size:110%">aaz 6</span></td> <td>28 </td> <td>40</td><td>1</td>
 </tr>

 <tr>
      <td>111 </td> 
      <td  _sortUse="4">
           <span style="color:brown">aq 4</span>
       <div id="showTheUgly" style="display:none;font-size:120%">This is a some hidden content that the button (in the next column) will make<br>
       Its kind of ugly.
       </div>

      </td>
     <td _sortUse="2911">
       The <input style="overflow:hidden;" type="button" title="enabled, even after sort" class="addClick" value="View hidden!"   ></td>
      <td _sortUse="39">39</td>
      <td>2</td>
 </tr>

 <tr  >
     <td>12 </td>   <td  _sortUse="1"> b 1 </td> <td>28 </td> <td>35</td><td>3</td>
 </tr>
 <tr>
     <td><b>13000</b> 3 </td> <td><span _sortUse="5">br 5  </span></td> <td>33</td> <td>39</td><td>4 </td>
 </tr>
 <tr>
    <td><b>13000</b> 4 </td> <td><span _sortUse="2">cc 2 </span></td> <td>3255 </td> <td>39</td><td>5</td>
 </tr>
 <tr>
     <td>15 </td>    <td><span  data-_aws_sorttable__sortUse="3">h 3</span></td>       <td>33 </td>    <td>35</td>    <td>6</td>
 </tr>
 <tr>
      <td>3 </td>   <td><span data-_sortUse="3.3">i 3.3</span> </td>   <td>33 </td>    <td>315</td>    <td>7</td>
 </tr>

 <tr>
  <td>215 </td>    <td><span _sortUse="3.4">ib 3.4</span></td>       <td>28 </td>    <td>35</td>    <td>8</td>
 </tr>

  <tr>
      <td>165 </td>    <td><span _sortUse="3.5">ih 3.5</span></td>       <td>363 </td>    <td>315</td>    <td>9</td>
 </tr>

  <tr>
     <td>1355 </td>    <td><span  _sortUse="3.6">rh 3.6</span></td>       <td>12 </td>    <td>39</td>    <td>10</td>
 </tr>
  <tr>
    <td>61</td>   <td><span _sortUse="3.7">sh 3.7</span></td>       <td>3 </td>    <td>75</td>    <td>11</td>
 </tr>
  <tr>
    <td>135 </td>    <td><span _sortUse="3.8">tdh 3.8</span></td>       <td>3613 </td>    <td>315</td>    <td>12</td>
 </tr>

 <tr >    <!-- the header row! -->

    <th  dog="2"    xdesc="This be Col 1 "  asc2Icon=" "   des2Icon=""    sortNumeric="0"   >
       <span> This is Col 0</span>
    </th>
    <th dog="3"  xiconClass="blockButton"  ascIcon="UP!"  sortNumeric="1" >
       col1
    </th>
    <th dog="4"  shrinkColIcon="1" desc="Col2 rocks" asc2Icon="&uArr;" des2Icon="&dArr;" sortNumeric="1" >
       <div > Col2 for  more fun<br>Yes!!!</Div>
    </th>
    <th dog="6" desc="Sets!" shrinkColIcon="0" sortAsc="0" asc2Icon="0" des2Icon=""  iconClass="boring" desIcon="Sets" ascIcon="Sets" >

    </th>
    <th dog="6"  desc="will be sorted.." >
    Col4
         <span style="display:none">origOrder</span>
    </th>
 </tr>

 <tr>
    <td colspan="6"> <em>bottom!</em></td>
 </tr>

</table>
</div>   <!-- .stableouter -->

<div> <!-- status1 -->


 </body>
 </html>