<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Test wsurvey.findRelative() </title>
<script type="text/javascript" src="../publicLib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src=" ../js/wsurvey.utils1.js"></script>

<script type="text/javascript">
function findMatch(athis) {
  let ethis=wsurvey.argJquery(athis);
  let oof=wsurvey.htmlspecialchars(ethis.prop('outerHTML'));

  let alook=$('#lookFor').val();
  let dofind=parseInt($('#doFind').val());
  foo=wsurvey.findRelative(ethis,alook,dofind,100,1) ;   // maxIter: use default. iterCt is for internal use only
  if (foo[0]===false) {
      $('#results').html('after '+foo[1]+' fiters: no match to <tt>'+oof+'</tt>');
  } else {
    let amess='after '+foo[1]+' iters: MATCH to <tt>'+oof+'</tt><hr>: '+wsurvey.htmlspecialchars(foo[0].prop('outerHTML')) ;
    $('#results').html(amess);
  }
}
</script>
</head>

<body>
Look for this: <input type="text" value=".findMe" id="lookFor">
Find or Children (1=find): <input type="text" size="1" value="1" id="doFind">

<br >  
Choose where to start looking from....
 <input type="button" value="Find from here (before div)" onClick="findMatch(this)">
<span style="border:2px solid gold;margin:13px" class="findMe1">findme1   at top</span>

<div id="set1" style="border:2px solid blue;margin:1em">
  <input type="button"   value="Will match pretable" onClick="findMatch(this)" >

Table 1:
<span style="border:2px solid red;margin:13px" class="findMe">findme  pre table 1</span>
  <table border="1">
  <tr>
    <tr><td><input type="button" value="Find from here (won't match col 2) " onClick="findMatch(this)"> </td>
    <td><span class="findMe1">findme1 row 1</span>
    <input type="file" value="wow">
    </td>
  </tr>
  <tr>
    <tr><td><input type="button" value="Find from here " onClick="findMatch(this)"> </td>
    <td><span class="findMe">findme in row2 col2  </span>
  </tr>
  <tr>
    <tr><td><input type="button" value="Find from here again (won't match col 2) " onClick="findMatch(this)"> </td>
    <td><span class="findMe1">findme1 row 3</span>
  </tr>
  <tr>
    <tr>
    <td>
      <input type="button" value="Find from here again (will match col4) " onClick="findMatch(this)">
     </td>
    <td  title="arf" class="findMe">
      <div class="findMe1" title="div of row4 col2 ">  (div)
         <input type="button" value="Find me in this celL!" onClick="findMatch(this)">
         <span class="findMe1">findme  row 4 col 2</span>
       </div>
    </td>
  </tr>

 </table>
 <input type="button" class="findMe" title="this is a findme!" value="Find from here (will match self) " onClick="findMatch(this)">
 <input type="button" value="Find from here (outside of table)" onClick="findMatch(this)">

</div>
 <input type="button" value="Find from here (outside of div)" onClick="findMatch(this)">
<div id="results" style="background-color:yellow"> </div>
</body>
</html>