September 2023: wsurvey.localStorage

Functions to easily create, save, and read variables from "localStorage" -- with encryption!

What is localStorage?

   localStorage is a protected environment used by javascript to permanently save data.
   "Protected" means that data saved is seperated from all other data on a computer --
   it is ONLY accessible by the browser.

   Using localStorage is an alternatve to storing data on a server, using cookies, or
   requiring the user to re-enter data. It does require that the browser supports localStorage
   AND does not suppress it!

   Note that local storage is specific to a domain.
   For example: the variables in localStorage for http://foo.bar.com are seperated
   from localStorage for http://mysite.org
   
    Local storage is also specific to which browser you are running. 
            For example, FireFox and   Chrome will have different local storage  -- 
            a local storage variabled saved under FireFox will NOT be available to Chrome! 

   Javascript comes with fairly simple functions for reading and writing to localStorage.
   The purpose of wsurvey.localStorage is to add some specificity and functionality.

   In particular:

     *  You create "groups" of variables. For example: different groups for different users of the same computer.
     *  For each group you can automatically encrypt values using an encryption key   (a short string). 
        That means other users with access to th   computef will not be able    to make sense of variables saved to this group.

     * Caution: localStorage is not readily accessed using standard operating system tools 
       (such as a file explorer). And its variables can be easily by users of the same
       browser on the same computer.  Hence: archiving of wsurvey.localStorage data is
       recommended (see below for how to do this)!

Basic setup

   In your .html file include links to the public javascript function libraries:
      jquery, md5b, aes,
   and to wsurvey function libraries:
       wsurvey.utils, and   wsurvey.localStorage.

  For example:
      <script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
      <script type="text/javascript" src="lib/md5b.js"></script>
      <script type="text/javascript" src="lib/aes.js"></script>
      <script type="text/javascript" src="lib/wsurvey.utils1.js">  </script>
      <script type="text/javascript" src=lib/wsurvey.localStorage.js">  </script>

Basic useage:

  In the .html files initialization function, or before saving and reading localStorage variables, call
       wsurvey.localStorage.init('groupName','encryptionKey');
  Or, if you don't need to encrypt:
        wsurvey.localStorage.init('groupName');

  To read an existing localStorage variable (that could of been created weeks ago)
         aval=wsurvey.localStorage.get(varname);
  where varname should have a syntax of:
         groupName/varname
 
  To save a localStorage variable
       aval=wsurvey.localStorage.get(varname,varValue);

  There are more complicated variants of these function, and a number of other functions
  (such as "archive" and "restore" functions).  See below!

 The testLocal.html file distributed with wsurvey.localStorage demos the use of wsurvey.localStorage


Function list:

  astatus=wsurvey.localStorage.init(groupName,aEncrypt,quiet,isDefaultGroup,quiet)
  astatus=wsurvey.localStorage.set(avarName,aval,quiet,myAencrypt)
  aval= wsurvey.localStorage.get(avarName,quiet,myAencrypt)

  astatus=wsurvey.localStorage.storageAvailable()
  astatus= wsurvey.localStorage.remove(avarName,quiet)
  listOfVars=wsurvey.localStorage.list(groupName,quiet)
  astatus=wsurvey.localStorage.clear(groupName,quiet)
  asummary=wsurvey.localStorage.summary()
  archiveInfo=wsurvey.localStorage.archive(agroup,quiet)
  astatus=wsurvey.localStorage.restore(groupName,astring,quiet)
  astatus=wsurvey.localStorage.groupExists(groupName,quiet)
  astatus=wsurvey.localStorage.setDefaultGroup(groupName,quiet)

Function details:

   Groupnames, and varnames, can contain alphanumeric characters, underscores (_),
   periods (.) and ampersands (@). Most other characters, such as spaces and " are
   not permitted. Including non-permitted chararcters will result in an error.

    Most of these functions include a "quiet" argument, which is optional.
    If not specified, a value of 0 is used.
    If an error occurs  (such as a non-defined group):
       quiet = 0  :  an alert(errorString) is displayed, and false is returned
       quiet = 1   : returns [false,errorString]
    If there is no error:
       quiet = 0  : return the value_or_status (depends on the function)
       quiet = 1   : returns [true,value_or_status]

  # astatus=wsurvey.localStorage.init(groupName,aEncrypt,quiet,isDefaultGroup,quiet)

    Initialize a wsurvey.localStorage "group"

    When saving, or reading, a variable using wsurvey.localStorage: it MUST be assigned to a group!

     * groupName : name of group. As noted above, should be one word containing
       alphanumeric characters, underscores (_), periods (.), or ampersands (@).

     * aEncyrpt (optional, default is false). The encryption key (a string). This is used to encrypt values before saving
       to local storage.

           When reading an encrypted variable at a later date, this encryption key MUST be used.
           Typically, by calling wsurvey.localStorage.init() using this groupname and the same encryption key.

       If not specified, or '', or false (boolean) -- encryption is NOT used when saving values.

    *   isDefaultGroup (optional, default is usually 0) . 0 or 1.
         Is this the default group. 0=no, 1=yes
        If this is the first group specified (first call to  wsurvey.localStorage.init) then isDefaultGroup
        defaults to 1.  Otherwise the default is 0.

        The default group is used when a varname does NOT include a groupName/ prefix.
        If there is no default group,  using a varname without a groupName/ prefix will
        cause an error.

     * quiet (optional, default=0).  
       On success, return a status mesage. See details above!


   # astatus=wsurvey.localStorage.set(avarName,aval,quiet,myAencrypt)

       Save a value to local storage, using varname. 

      *   avarName : variable name. 
          As noted above, format is: groupName/varname, or varname (use the default group as the groupname)

          Examples: 
                   mygroup/var100
                   dogName (will use the "defaultGroup" as the groupName)
                   warehouse.large/inventory.2022  ( "." are allowed)
          
      * aval : value to save. Can be a string, number, array, or plain object.
               Objects should NOT contain function references.

      * quiet (optional, default=0)    
        On success, return a status mesage. See details above!

      *  myAencrypt : a "custom" encryption key to use when saving this varName.
         This overrides the encryption key specified when wsurvey.localStorage.init initializes a group.
         If myAencrypt is used in .set, it MUST be used in .get (see below).

           If '' or false : do NOT encrypt
           If true (the default) : encrypt using the wsurvey.localStorage.init () specifications 
        (which could be  "do not encrypt").

         In general, we do NOT recommend specifying a myAencrypt (see below).

   # aval= wsurvey.localStorage.get(avarName,quiet,myAencrypt)

       Read a value from local storage, using varname.

      *   avarName : variable name.
          As noted above, format is: groupName/varname, or varname (use the default group as the groupname)

          As noted above, groupName and varName can NOT contains spaces, and other non-alphanumeric
          characters

      * quiet (optional, default=0). See general description above.
        On success, return the value of varName (as read from localStorage).

        If no varname in this group, returns null

        If problem decrypting, returns undefined

      *  myAencrypt : a "custom" encryption key to use when reading this varName.
         This overrides the encryption key specified when .init initializes a group.
         If myAencrypt is used in .set, it MUST be used in .get

           If '' or false : do NOT encrypt
           If true (the default) : encrypt using the .init() specifications (which could be
           "do not encrypt").

         In general, we do NOT recommend specifying a myAencrypt (see below).

Less important functions:

   # astatus=wsurvey.localStorage.storageAvailable()
   
        Returns true if localStorage enabled on this browser.
        False if it is not

   # astatus= wsurvey.localStorage.remove(avarName,quiet)
     
      Remove a variable from a group

      * avarName : variable name.
        As noted above, format is: groupName/varname, or varname (use the default group as the groupname)

      * quiet (optional, default=0):  See the general desription above.
          On success, return true.
         If failure, returns a failure message.
         Note that if avarNames does NOT exist -- failure occurs (an error message is returned).

  #  listOfVars=wsurvey.localStorage.list(groupName,quiet)

      Returns an array containing the list of variables specified for this group.

      * groupName : group name (of an existing group)
      * quiet (optional, default=0): See the general desription above.
           On success, return an array containing a list  of variables.
           If failure, returns a failure message.

        On success, return an array with a format of:
           [0] true
           [1] array of objects, one row for each variable
               [0] variable name. For example:  'dogName';
               [1] full variable name (name used when saving to localStorage)
               [2] timeStamp (javascript milliseconds) of most recent save of this variable
           [2] groupName

  # astatus=wsurvey.localStorage.clear(groupName,quiet)

    Remove all variables in a group, and remove from group list.

      * groupName : group name (of an existing group)

      * quiet (optional, default=0): See the general desription above.
           On success, return number of variables removed.
           If failure, returns a failure message.

  # asummary=wsurvey.localStorage.summary()  -- no arguments used

    Returns an object with a summary of all available  groups. 
    For each 'groupName' (that has been .init()ed), asummary has a property with this format:

        [groupname]['list'] : an array, each row is a varname
        [groupname]['isDefault'] : a boolean. True if this is the default group, 0 if not


  # jsonString=wsurvey.localStorage.archive(agroup,quiet) 

      Returns a string that can be used to restore variables to a group (at a future date).

      * groupName : group name (of an existing group)

      * quiet (optional, default=0): See the general desription above.
          On success, return archiveInfo.
                If quiet=0: jsonString
                If quiet=1 : [true,jsonString,empty array]
          If an error:
            If quiet=0 : false
            If quiet=1  : [false,errorMessage]
              or
                [false,emptyArray,arrayOfErrorMessages]
                where the arrayOfErrorMessages indicates variables with errors (such as unable to decrypt)

     jsonString can be saved, and used by restore at later date.
     Note that jsonString contains the decrypted values!


   #  aStatus=wsurvey.localStorage.restore(groupName,jsonString,quiet)

       Restore variables to a group, using output of .archive()

      * groupName : group name (of an existing group).
        An error if this group has not been initialized (in this session).

      * jsonString : jsonized string, as produced by archive()

      * quiet (optional, default=0): See the general description above.
           On success, returns true.

       Note that the groupName "restored" to does NOT have to be the same as the groupName
       archived from!  When restoring, the encryption key (specifed in this session's call to 
       wsurvey.localStorage.init) is used -- the original encryption key is NOT used.
       
       If no error, returns number of variables restored.

   #  aStatus=wsurvey.localStorage.setDefaultGroup(groupName,quiet)
        or
       theDefaultGroup=wsurvey.localStorage.setDefaultGroup()

       Reads, or sets, the default group

      * groupName : group name (of an existing group).
        An error if this group has not been initialized (in this session).

        If called with no arguments, returns the current default group.
        Otherwise, quiet is used ...

      * quiet (optional, default=0): See the general desription above.
       On success, returns true.

    # aStatus=wsurvey.localStorage.groupExists(groupName,quiet)

         Check if group exists. Or return a list of all groups
         
         This check occurs in all of localStorage -- looking for groups that have had at
         least one variable .set(). It is NOT limited to groups that have been .init() in
         this session

       * groupName : name of a group. Must be a permissible groupName (as defined above).
         Or: '*' to return a list of all wsurvey.localStorage groups -- that have had
         at least on variable .set().
         
         Thus: if you .init() a group, but never .set() a variable in this group -- it will
         not be found by .groupExists() -- since no localStorage variables were written with
         this groupName.

       * quiet (optional, default=0): See the general description above.
       
       If error:
         quiet=1 : return [false,errorMessage[
         quiet=0  : return false. 
         
       If no error:
          quiet=1 : return [true,lastUpdateList]
          quiet=0  : return lastUpdateList
       
       If a single group : lastUpdateList is a number -- the lastUpdateTime.

          lastUpdatTime is a javascript time stamp (milliseconds) of the last update
          (the most recent .set());

       If '*':  an object with elements [groupName]=lastUpdateTime



Contact and legal

  September 2023
  Daniel Hellerstein
  danielh@crosslink.net
  http://www.wsurvey.org/distrib, or  https://github.com/dHellerstein

    wsurvey.localStorage  is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wsurvey.localStorage  is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    If you did not receive a copy of the GNU General Public License,
    see <http://www.gnu.org/licenses/>.




