 12 May 023. wsurvey.wsShow documentation.

    show/hide containers using javascript


1) Introduction

  wsurvey.wsShow is used to "show" or "hide" html containers.
  Typically, these are <div>s; often <div>s with a "fixed" position that are children of the document.

  Why use wsurvey.wsShow?

    Several useful features are supported

     * It is easy to specify buttons that will "show" or "hide" containers.
     * It is easy to specify an "esc" handler that will close the most recently "shown" container
     * It is easy to specify buttons to "move to front or back" a container


 Quick useage:
   <script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
   <script type="text/javascript" src="lib/wsurvey.wsShow.js"></script>

     wsurvey.sortTable.init('#myBox',{options})
   ...
    wsurvey.wsShow.show('#myBox')
   ...
    wsurvey.wsShow.hide('#myBox')...


  Notes:
      * wsurvey.wsShow requires jQuery

      * While these functions can be called directly, typically event handlers are assigned to buttons

      * The wsurvey.floatingContent library is a more powerful alternative to wsurvey.wsShow.
        The main advantage of wsurvey.wsShow is a smaller footprint.

2) Supported functions:

    wsurvey.wsShow.init : initialize a container (with attributes used by wsShow)
    wsurvey.wsShow.show  : show a container
    wsurvey.wsShow.hide  : hide a container
    wsurvey.wsShow.hideRecent : hide most recently show container (shown using wsurvey.wsShow.show()  )
    wsurvey.wsShow.inFront :  move to front, or back, a container (relative to wsurey.wsShow.show() containers)
                             Where "front" means a "higher z-index"  -- hence will overlay other containers.

2a)  istatus=wsurvey.wsShow.init(aid,uoptions)

     where

  aid: jQuery selector pointing to an existing element
  uoptions: object with options. If not specified, default options are used
  istatus : 0 for failure, 1 for success. If failure, an alert() will have displayed an error message

  aid must point to a single element to be shown/hidden/movedToFront.

  uoptions can be the following (case insensitive).  The default is in []
       noesc [0] : if 1, then aid is NOT included in "esc to close" list (when opened)
     nofront [0] : if 1, then aid is NOT included in  "move to front (or back)" list
    notoggle [0] : if 1, then do NOT toggle show/hide (on consecutive calls to wsurvey.wsShow.show()).
    double [500] : # of milliseconds lapse between clicks ... less than this is considered to be a double click
                  0 to disable double click
                     Double click is  used in "send to front or back"
                     And in "show alternate target"
     fadein [0] : if >0, fadein when opening (in milliseconds). 0 means no fadein  (just .show())

  If one of these options is not specified in uoptions....
     a) A data-wsshow_optname attribute is looked for in the aid element.
     b) If no such attribute -- use the default

    For example   data-wsshow_fadein="1200"  data-wsshow_noesc="1"

    Notes:
      * attributes specified in uoptions are used first -- hence they override a data-wsshow_optname value

      * use of wsurvey.wsShow.init is NOT required!
        A  call to wsurvey.wsShow.show() will do an initialization if the element being "shown" was not "initialized"
        using wsurvey.wsShow.init

     *  Thus: the major reason to use wsurvey.wsShow.init() is to avoid the use of data-wsshow_xxx attributes
        when specifying elements to show (or hide).

        If one is satisified with the defaults -- then one can not bother calling wsurvey.wsShow.init!

     * When an element is shown, it is always placed "in front" of all other other shown elements.
       This feature, used with 'notoggle=1', can be used as an alternative to wsurvey.wsShow.inFront.

       Example:
          wsurvey.wsShow.init('#helpBox1',{'double':200,'noToggle':1})
       Note the use of noToggle -- uoptions are case insensitive!

      * Reminder: wsurvey.wsShow.init is NOT used for "buttons that call"  wsurvey.wsShow functions.

2b)  istatus=wsurvey.wsShow.show(aid,doShow)

     where

  aid: jQuery selector pointing to an existing element  to be "shown"
        Or, pointing to a "button" that is associated with an element to be "shown"

        If aid does not resolve to a dom object, and aid is astring -- a '#' is prepended, and a matching
        dom element (with an id="aid") is looked for.
        For example: wsurvey.wsShow.show('funBox') is the same as   wsurvey.wsShow.show('#funBox')   --
                       assuming you do NOT have a <funBox> ... </funBox> element in your html document!

 doShow: Optional -- controls whether "toggling" occurs -- overrides the notoggle uoption
  istatus : 0 if element is now hidden, 1 is now visible.

  aid must point to a single element to be shown, or to a "button"
  If aid points to a "button", the "button" MUST have a data-wsshow attribute -- which specifies
  the element to show. See below for the details.

  If the aid element is not currently shown, it will be shown.
  If 'fadein' has been specified and is greater than 0, it will be shown using a fadein (of fadein milliseconds).

  If the aid element is already visible:
    If doShow==0  (or not specified)
      if 'notoggle=1' option was specified: nothing is done
      if 'notoggle=0' option  was specified: the element is hidden (toggled off)
   If doShow=1 or doShow='toggle' :
       element is toggled (hidden if currently visible, shown if not currently visible)
   If doShow=2 or doShow='show' :
       element is shown (or remains visible)

  If wsurvey.wsShow.show is used as an event handler, "double click" can be supported.

    A "double click" will open the "alternate" element -- if one is specified.
       Alternate elements are specified with a data-wsshow_alt attribute.
       The syntax for data-wsshow_alt is the same as data-wsshow
       If there is no data-wsshow_alt attribute -- a double click is treated the same as two single clicks.

   Example:
      <input type="button" id="showDetails"  value="more..." 
           title="Show details -- double click for even more details"  
            data-wsshow="#showDetails"  data-wsshow_als="#showMoreDetails" >


  Notes:
    * wsurvey.wsShow.show is often called as an event handler (assigned  to a "button").
      See below for details.

    * If aid (or the data-wsshow) was NOT intialized using wsurvey.wsShow.init() --
      wsurvey.wsShow.init(aid) is called. Thus: it will be initialized with the default uoptions,
      or with data-wsshow_optname attributes.

    * If the element is shown, and noesc (or nofront) are not equal to 1, then the element
      is included in the list of elements that can be "hidden using esc" or "moved to front or
      back"

2c)  istatus=wsurvey.wsShow.hide(aid,fadeout)

  aid: jQuery selector pointing to an existing element  to be "hidden"
          This element should of been "shown" using wsurvey.wsShow.show()
          Or, aid points to a "button" that is associated with an element to be "hidden"
          Note: see wsurvey.wsShow.show() for a note on prepending '#' to aid.

  fadeout : Optional. If specified, must be a number > 0. It is the milliseconds used in a fadeout.
	   If 0 (or if not specified), a .hide() is used (immediate hide).
  istatus : 0 if element was not hidden, 1 if it was

  aid must point to a single element to be  hidden, or to a "button"
  If aid points to a "button", the "button" MUST have a data-wsshow atrribute -- which specifies
  the element to show. See below for the details.

    * If aid (or the data-wsshow) was NOT intialized using wsurvey.wsShow.init() --
       the element is just hidden.

    * Otherwise, after hiding the element, it is removed from the "hide using esc" and "move to front or back" lists.

  Special features of data-wsshow:

    * Negative integers (-n) mean "close this ancestor".
      Thus: -1 means "hide the parent of the button"
            -2 means "hide the grandparent of the button"
            etc.
      If the -n goes back to the root document, nothing is done

        Example: data-wsshow="-2"

    *  ~ as the first character means "find the closest parent using this selector".

      For example:
         data-wsshow="~div" means "find the closest ancestor that is a <div>
         data-wsshow="~.helper" means "find the closest ancestor that has a class="helper"

   Example:
      <input type="button" id="hideButton2"  value="X"  title="Hide this alternate schedule"  data-wsshow="~#otherSchedule">



2d)  istatus=wsurvey.wsShow.hideRecent()
    Hide the most recently shown (using wsurvey.wsShow.show()) element.

      istatus : 0 if failure, 1 if success

    If this "most recently shown" element is already hidden (say, by some other javascript action) ...
       find the  next most recently shown element that is stil visible ... and hide it.
    If there are no non-hidden elements (that were shown by wsSurvey.wsShow.show()) -- do nothing.

    Note:
      * wsurvey.wsShow.hideRecent() is typically called as the event handler for a key stroke.
        It will only "hide" the most recent if the keystroke is an esc.
        See below for details.

2e)  istatus=wsurvey.wsShow.inFront(aid,toBack)

  aid: jQuery selector pointing to an existing element  to be "moved to front" (or moved to back).
        Or, pointing to a "button" that is associated with an element to be "moved to front or back"
        Note: see wsurvey.wsShow.show() for a note on prepending  '#' to aid.

  toBack (optional) : if 1, then move to back (not to front). If not specified, or not 1, move to front.
  istatus : 0 if failure, 1 if success

  A "double click" will move the element to the back.
  Double click is (by default) two clicks within 1/2 second.
  The 'double' option controls this: if 0, then "move to back" is disabled.

  Notes:
    * As with wsurvey.wsShow.show and wsurvey.wsShow.hide -- the prescent of a 
      data-wsshow attribute is required if wsurvey.wsShow.inFront is used as an
      event handler for a button.  Reminder: data-wsshow indicates the container
      to be "put in front" when the button (that uses wsurvey.wsShow.inFront as an event
      handler) is clicked.

    * The "front" or "back" is relative to containers shown using wsurvey.wsShow.show().
      Other containers are NOT considered.
      Thus, if other containers were specified with larger z-indices, they may be in front of a 
      container specified in wsurvey.wsShow.inFront
      
      Since a z-index around 1600 is assigned to elements shown with wsurvey.wsShow.show(), it is not likely
      that "other" elements will be "in front" of wsurvey.wsShow.show() elements.

    * z-index is temperamental. It only works over elements with the same parent.
      Thus: it is best to specify the various elements (that will be manipulated by wsurvey.wsShow functions)
      to the same parent!

      Typically, these elements are "fixed" position elements that are children of the document.

    * If a double click occurs:
       The first click moves the element to the front
       The second click (if quick enough) moves the element to the back


     * The 'nofront' option (in wsurvey.wsShow.init)  locks the z-index of an elememt
        (relative to other elements shown with wsShow. 
        
        However, if you include a "move to front or back" button on a "nofront" element, and use it --
         nofront is no longer active. The element will be considered with other elements  during
         move to the front or back operations.

3) Enable buttons to show, hide, or move front or back

Although one can create buttons with inline calls to the show, hide, and inFront functions,
it probably is easier to assign 'click' event handlers

 In any case, these "button" MUST have a data-wsshow attribute.
 The value of data-wsshow must be an existing element -- it is the element that will shown, or hidden, or
 moved to the front or back.

 Example:
  To enable "show" buttons:    $('.wsShow_showC').on('click',wsurvey.wsShow.show) ;
  To enable "hide" buttons:    $('.wsShow_hideC').on('click',wsurvey.wsShow.hide)  ;
  To enable "front/back" buttons:    $('.wsShow_frontC').on('click',wsurvey.wsShow.inFront)  ;

 Examples:
    <input type="button"  class="wsShow_frontC" value="&127913;"
              title="Move the cost popup to front. Or double click to move to  back"  data-wsshow="#myCost">
    Note that the &#127913; html entity is a Top Hat.

    <input type="button"  class="wsShow_showC" value="&#128065;"
              title="Show the schedule"  data-wsshow="#ourSchedule">
     Note that the &#128065; html entity is an eyeball

    <input type="button"  class="wsShow_hideC" value="X"
              title="Hide the schedule"  data-wsshow="#ourSchedule">


4) To enable an esc handler that will sequentially hide the most recently wsurvey.wsShow.show() "shown"
   element.

   <script type="text/javascript" src="lib/keyShortcut.js"></script>
  ...
    shortcut.add("esc",wsurvey.wsShow.hideRecent,{
	'type':'keydown',
	'propagate':true,
	'disable_in_input':true,
	'target':document
    });

5) Contact and legal

  April/May 2023
  Daniel Hellerstein
  danielh@crosslink.net
  http://www.wsurvey.org/distrib, or  https://github.com/dHellerstein

    wsurvey.wsShow is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wsurvey.wsShow  is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    If you did not receive a copy of the GNU General Public License,
    see <http://www.gnu.org/licenses/>.

